0,"""Queensberry Rules Boxing Studio – Belmont House""","""2021-12-21 16:45""","""2021-12-21 16:45""","""33 Alderney Dr., Dartmouth, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 19:27""","""44.6657284""","""-63.569907609976724"""
1,"""GoodLife Fitness""","""2021-12-20 17:45""","""2021-12-20 17:45""","""555 Portland St., Dartmouth, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 19:25""","""44.6725274""","""-63.5393537"""
2,"""Pur and Simple Clayton Park""","""2021-12-19 13:00""","""2021-12-19 13:00""","""325 Washmill Lake Drive, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:29""","""44.647296299999994""","""-63.663583049999986"""
3,"""The Den Night Club""","""2021-12-18 22:30""","""2021-12-19 01:00""","""2182 Gottingen Street, Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 20:11""","""44.6527826""","""-63.5846559"""
4,"""Charlie’s Club/Bar""","""2021-12-18 19:00""","""2021-12-19 01:00""","""5580 Cunard St., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 20:33""","""44.6523086""","""-63.586702"""
5,"""Fit4Less - Bedford Place Mall""","""2021-12-18 10:00""","""2021-12-18 10:00""","""1658 Bedford Hwy., Bedford, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 19:08""","""44.7380413""","""-63.6562387"""
6,"""The Den Night Club""","""2021-12-17 22:30""","""2021-12-18 01:00""","""2182 Gottingen Street, Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 20:30""","""44.6527826""","""-63.5846559"""
7,"""Bible Hill Bowlacade""","""2021-12-17 18:30""","""2021-12-17 18:30""","""27 Jennifer Dr., Truro, Nova Scotia, Canada""","""Exposure""","""Northern""","""2021-12-22 20:37""","""45.3794895""","""-63.2519073"""
8,"""Cineplex Sydney, Spider-Man: No Way Home Auditorium 1""","""2021-12-16 18:45""","""2021-12-16 18:45""","""Cineplex Sydney, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 19:08""","""46.140839549999995""","""-60.184265514473864"""
9,"""Bible Hill Bowlacade""","""2021-12-16 18:30""","""2021-12-16 18:30""","""27 Jennifer Dr., Truro, Nova Scotia, Canada""","""Exposure""","""Northern""","""2021-12-22 20:37""","""45.3794895""","""-63.2519073"""
10,"""The Economy Shoe Shop""","""2021-12-15 18:30""","""2021-12-16 00:30""","""1663 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:10""","""44.6465697""","""-63.5742984"""
11,"""Moxie's Grill and Bar""","""2021-12-15 12:00""","""2021-12-15 12:00""","""9 Countryview Dr., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:36""","""44.70090605""","""-63.56562606474773"""
12,"""The Loose Cannon""","""2021-12-14 19:30""","""2021-12-15 00:00""","""1566 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:09""","""44.6452246""","""-63.5739918"""
13,"""Bible Hill Bowlacade""","""2021-12-14 18:30""","""2021-12-14 18:30""","""27 Jennifer Dr., Truro, Nova Scotia, Canada""","""Exposure""","""Northern""","""2021-12-22 20:37""","""45.3794895""","""-63.2519073"""
14,"""Kiju Restaurant""","""2021-12-14 18:30""","""2021-12-14 18:30""","""50 Maillard Street, Membertou, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 20:56""","""46.12065383333333""","""-60.192061833333334"""
15,"""The Keg""","""2021-12-14 17:00""","""2021-12-14 17:00""","""11 Fyne Ln., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:36""","""44.709076100000004""","""-63.56557864475292"""
16,"""Alteregos Cafe and Catering""","""2021-12-14 15:15""","""2021-12-14 15:15""","""2193 Gottingen St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:13""","""44.6531722""","""-63.5848534"""
17,"""Jimolly's Bakery Café""","""2021-12-14 12:00""","""2021-12-14 12:00""","""76 Inglis Pl., Truro, Nova Scotia, Canada""","""Precaution""","""Northern""","""2021-12-22 20:32""","""45.3630435""","""-63.2760821"""
18,"""Propeller Brewing Quinpool Tap Room""","""2021-12-13 18:30""","""2021-12-13 18:30""","""6128 Quinpool Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:29""","""44.6462204""","""-63.5938832"""
19,"""Cole Harbour Place – Pool and change rooms""","""2021-12-13 16:30""","""2021-12-13 16:30""","""51 Forest Hills Parkway, Dartmouth, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 19:53""","""44.7086563""","""-63.518525"""
20,"""Alteregos Cafe and Catering""","""2021-12-13 15:15""","""2021-12-13 15:15""","""2193 Gottingen St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:11""","""44.6531722""","""-63.5848534"""
21,"""Sackville High School gymnasium and lobby""","""2021-12-13 14:30""","""2021-12-13 14:30""","""1 Kingfisher Way, Lower Sackville, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:09""","""44.7750068""","""-63.6750491"""
22,"""Midtown – Boomers Tavern & Lounge""","""2021-12-12 21:30""","""2021-12-13 02:00""","""1744 Grafton Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:20""","""44.6476968""","""-63.5760411"""
23,"""Pictou County Yoga – Warm Yin yoga class""","""2021-12-12 18:30""","""2021-12-12 18:30""","""101 Lawrence Boulevard, Stellarton, Nova Scotia, Canada""","""Exposure""","""Northern""","""2021-12-22 19:54""","""45.5726379""","""-62.666547"""
24,"""Seven Bays Café - Gottingen""","""2021-12-12 16:30""","""2021-12-12 16:30""","""2019 Gottingen St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:28""","""44.6509685""","""-63.5815472"""
25,"""Pur & Simple""","""2021-12-12 12:00""","""2021-12-12 12:00""","""189 Hector Gate, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:08""","""44.706295""","""-63.5617826"""
26,"""Rath Eastlink Community Centre – Fitness centre cardio room""","""2021-12-12 11:30""","""2021-12-12 11:30""","""625 Abenaki Road, Truro, Nova Scotia, Canada""","""Exposure""","""Northern""","""2021-12-22 19:53""","""45.351093312682""","""-63.3033726768866"""
27,"""Pizza Delight""","""2021-12-12 11:00""","""2021-12-12 11:00""","""236 Dufferin St., Bridgewater, Nova Scotia, Canada""","""Precaution""","""Western""","""2021-12-22 20:36""","""44.36998138937457""","""-64.5237968238805"""
28,"""The Resolutes Club""","""2021-12-12 11:00""","""2021-12-12 11:00""","""5461 Inglis Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:19""","""44.6355662""","""-63.5719981"""
29,"""Platinum Fitness""","""2021-12-12 10:30""","""2021-12-12 10:30""","""1125 Kings Road, Sydney River, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 19:54""","""46.1108580549235""","""-60.220117357254004"""
30,"""Elle’s Bistro""","""2021-12-12 09:30""","""2021-12-12 09:30""","""1678 Gottingen St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:28""","""44.6625028""","""-63.5986608"""
31,"""Sackville Arena""","""2021-12-12 08:30""","""2021-12-12 08:30""","""91 First Lake Dr., Lower Sackville, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:36""","""44.77720805""","""-63.669651897184295"""
32,"""The Old Triangle""","""2021-12-11 22:30""","""2021-12-12 01:30""","""5136 Prince Street, Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 21:32""","""44.6475599""","""-63.5722668"""
33,"""Kai Brady’s""","""2021-12-11 22:00""","""2021-12-12 01:00""","""5679 Spring Garden Road, Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 19:16""","""44.6403754""","""-63.5869067"""
34,"""The Ostrich Club""","""2021-12-11 21:30""","""2021-12-11 21:30""","""5529 Young Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:07""","""44.6621107""","""-63.599355"""
35,"""Dooley's Antigonish""","""2021-12-11 21:00""","""2021-12-11 21:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 16:25""","""45.62133645061683""","""-61.99143543230175"""
36,"""Compass Distillers""","""2021-12-11 19:30""","""2021-12-11 19:30""","""2533 Agricola Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:18""","""44.654726""","""-63.5923766"""
37,"""GolfZon Halifax""","""2021-12-11 19:30""","""2021-12-11 19:30""","""3200 Kempt Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:35""","""44.659251499999996""","""-63.60693261963162"""
38,"""Scotiabank Centre, Section 17, Row L – Mooseheads game""","""2021-12-11 18:30""","""2021-12-11 18:30""","""1800 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 19:51""","""44.648219850000004""","""-63.576741441515836"""
39,"""Scotiabank Centre – Section 20, Row D""","""2021-12-11 18:30""","""2021-12-11 18:30""","""1800 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:14""","""44.648219850000004""","""-63.576741441515836"""
40,"""The Oxford Taproom""","""2021-12-11 18:30""","""2021-12-11 18:30""","""6418 Quinpool Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 19:14""","""44.6442708""","""-63.6006985"""
41,"""Lefty's Restaurant & Lounge""","""2021-12-11 18:00""","""2021-12-11 18:00""","""3650 Hammonds Plains Rd, Upper Tantallon, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 20:29""","""44.7041041""","""-63.860019638204335"""
42,"""Chain Yard Urban Cidery""","""2021-12-11 18:00""","""2021-12-11 18:00""","""2606 Agricola Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:16""","""44.6554513""","""-63.5939367"""
43,"""The Pint""","""2021-12-11 17:30""","""2021-12-12 02:30""","""1575 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:36""","""44.648027""","""-63.5752714"""
44,"""St. Francis Xavier University - Bauer Theatre""","""2021-12-11 17:30""","""2021-12-11 17:30""","""Bauer Theatre, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 20:23""","""45.61832135""","""-61.996070223145935"""
45,"""La Frasca Cibi & Vini""","""2021-12-11 17:00""","""2021-12-11 17:00""","""5650 Spring Garden Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:06""","""44.6425642""","""-63.5779222"""
46,"""Moxie’s Bar & Grill""","""2021-12-11 16:30""","""2021-12-11 16:30""","""1610 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:12""","""44.6462176""","""-63.5745573"""
47,"""Swiss Chalet""","""2021-12-11 16:00""","""2021-12-11 16:00""","""358 Lacewood Dr., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:35""","""44.6584183""","""-63.6697926"""
48,"""Fit4Less""","""2021-12-11 15:15""","""2021-12-11 15:15""","""278 Lacewood Drive, Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 21:30""","""44.6609114""","""-63.6561353"""
49,"""Cineplex Cinemas - Lower Sackville""","""2021-12-11 15:00""","""2021-12-11 15:00""","""760 Sackville Dr., Lower Sackville, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:04""","""44.77267565""","""-63.69284394261085"""
50,"""Flavor 19""","""2021-12-11 15:00""","""2021-12-11 15:00""","""1225 Grand Lake Road, Sydney, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 19:52""","""46.1468481""","""-60.1534965"""
51,"""Mic Mac Mall Food Court""","""2021-12-11 13:00""","""2021-12-11 13:00""","""21 Micmac Blvd, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:06""","""44.68631925""","""-63.55943325075056"""
52,"""Glow Halifax""","""2021-12-11 13:00""","""2021-12-11 13:00""","""200 Prospect Rd., Goodwood, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:17""","""44.6168359""","""-63.66460076596111"""
53,"""Montana’s""","""2021-12-11 13:00""","""2021-12-11 13:00""","""196B Chain Lake Drive, Bayer’s Lake, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:10""","""44.70724375""","""-63.56250815821311"""
54,"""Fit4Less - Bedford Place Mall""","""2021-12-11 12:00""","""2021-12-11 12:00""","""1658 Bedford Highway, Bedford, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 20:27""","""44.7380413""","""-63.6562387"""
55,"""Nine Locks Tap Room""","""2021-12-11 11:30""","""2021-12-11 11:30""","""5686 Spring Garden Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 19:51""","""44.6423242""","""-63.5792731"""
56,"""Wendy’s""","""2021-12-11 11:30""","""2021-12-11 11:30""","""11 Lakelands Blvd, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:09""","""44.636582849999996""","""-63.668036150000006"""
57,"""Goodlife Fitness Tantallon Westwood""","""2021-12-11 11:00""","""2021-12-11 11:00""","""3650 Hammonds Plains Rd, Upper Tantallon, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 19:15""","""44.7041041""","""-63.860019638204335"""
58,"""Platinum Fitness""","""2021-12-11 10:30""","""2021-12-11 10:30""","""1125 Kings Road, Sydney River, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 19:53""","""46.1108580549235""","""-60.220117357254004"""
59,"""Julien’s Patisserie, Bakery & Cafe""","""2021-12-11 08:00""","""2021-12-11 08:00""","""5517 Young Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 19:52""","""44.6623821""","""-63.5989736"""
60,"""Bitter End Martini Bar and Restaurant""","""2021-12-10 22:15""","""2021-12-11 01:00""","""1572 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 19:13""","""44.6454652""","""-63.5741344"""
61,"""The Resolutes Club""","""2021-12-10 22:00""","""2021-12-11 02:30""","""5461 Inglis St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:14""","""44.6355662""","""-63.5719981"""
62,"""Durty Nelly’s""","""2021-12-10 20:30""","""2021-12-11 00:00""","""1645 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:05""","""44.6462211""","""-63.5741561"""
63,"""Brown Hound Public House""","""2021-12-10 18:30""","""2021-12-10 18:30""","""2394 Agricola Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:03""","""44.652717""","""-63.5900266"""
64,"""Scotiabank Centre -Thunderbirds game""","""2021-12-10 18:30""","""2021-12-10 18:30""","""1800 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:02""","""44.648219850000004""","""-63.576741441515836"""
65,"""Scotiabank Centre – Section 13""","""2021-12-10 18:30""","""2021-12-10 18:30""","""1800 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:07""","""44.648219850000004""","""-63.576741441515836"""
66,"""Lot Six Bar and Restaurant""","""2021-12-10 18:00""","""2021-12-10 18:00""","""1685 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:01""","""44.6467359""","""-63.5743817"""
67,"""Economy Shoe Shop""","""2021-12-10 17:30""","""2021-12-10 17:30""","""1663 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 19:10""","""44.6465697""","""-63.5742984"""
68,"""Irving Big Stop""","""2021-12-10 17:30""","""2021-12-10 17:30""","""13239 Trans Canada Hwy, Auld's Cove, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:49""","""45.649503249999995""","""-61.4392384511918"""
69,"""The Keg""","""2021-12-10 17:30""","""2021-12-10 17:30""","""11 Fyne Ln., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:36""","""44.709076100000004""","""-63.56557864475292"""
70,"""The Pint""","""2021-12-10 17:30""","""2021-12-11 02:30""","""1575 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:35""","""44.648027""","""-63.5752714"""
71,"""Lot Six Bar & Restaurant""","""2021-12-10 16:30""","""2021-12-11 02:30""","""1685 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 19:50""","""44.6467359""","""-63.5743817"""
72,"""Pickford and Black Restaurant (Historic Properties)""","""2021-12-10 16:30""","""2021-12-10 16:30""","""1869 Upper Water St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:01""","""44.6502688""","""-63.5723796"""
73,"""Mic Mac Mall Food Court""","""2021-12-10 16:30""","""2021-12-10 16:30""","""21 Micmac Blvd., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:01""","""44.68631925""","""-63.55943325075056"""
74,"""Tusket Falls Brewing Co.""","""2021-12-10 15:30""","""2021-12-10 15:30""","""2220 Gottingen St. Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:12""","""44.6534847""","""-63.5857122"""
75,"""Mic Mac Mall Crepe Delicious""","""2021-12-10 14:30""","""2021-12-10 14:30""","""21 Micmac Blvd., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:36""","""44.68631925""","""-63.55943325075056"""
76,"""Fit4Less""","""2021-12-10 14:30""","""2021-12-10 14:30""","""278 Lacewood Dr., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 20:36""","""44.6609114""","""-63.6561353"""
77,"""GoodLife Fitness""","""2021-12-10 14:30""","""2021-12-10 14:30""","""555 Portland Street, Dartmouth, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 21:28""","""44.6725274""","""-63.5393537"""
78,"""Nine Locks Tap Room""","""2021-12-10 11:30""","""2021-12-10 11:30""","""5686 Spring Garden Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 19:50""","""44.6423242""","""-63.5792731"""
79,"""Platinum Fitness""","""2021-12-10 10:30""","""2021-12-10 10:30""","""1125 Kings Road, Sydney River, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 19:53""","""46.1108580549235""","""-60.220117357254004"""
80,"""Kai Brady’s Fancy Dive Bar""","""2021-12-10 00:00""","""2021-12-10 00:00""","""5679 Spring Garden Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:05""","""44.6403754""","""-63.5869067"""
81,"""Oasis Pub""","""2021-12-09 20:30""","""2021-12-10 01:00""","""5661 Spring Garden Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:03""","""44.6427066""","""-63.5788573"""
82,"""Scotiabank Centre – Mooseheads game - Section 6, Row E seats 12-14""","""2021-12-09 19:00""","""2021-12-09 19:00""","""1800 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:12""","""44.648219850000004""","""-63.576741441515836"""
83,"""Split Crow""","""2021-12-09 19:00""","""2021-12-09 19:00""","""1855 Granville Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:02""","""44.6495003""","""-63.5743777"""
84,"""Moonlight Restaurant""","""2021-12-09 18:30""","""2021-12-09 18:30""","""210 Main St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 21:00""","""45.62274948""","""-61.98916213"""
85,"""Swiss Chalet""","""2021-12-09 18:30""","""2021-12-09 18:30""","""3434 Kempt Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 21:00""","""44.66203175""","""-63.61216718728886"""
86,"""Cole Harbour Place""","""2021-12-09 18:00""","""2021-12-09 18:00""","""upstairs gym/weight room, 51 Forest Hills Parkway, Dartmouth, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 20:56""","""44.684002""","""-63.48967711925327"""
87,"""Lot Six Bar & Restaurant""","""2021-12-09 17:30""","""2021-12-09 17:30""","""1685 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 19:50""","""44.6467359""","""-63.5743817"""
88,"""McDonald's""","""2021-12-09 17:30""","""2021-12-09 17:30""","""6982 Mumford Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:30""","""44.6471045""","""-63.6197262"""
89,"""Halifax Central Library""","""2021-12-09 10:30""","""2021-12-09 10:30""","""5440 Spring Garden Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:16""","""44.64280225""","""-63.575261762160714"""
90,"""Kai Brady’s""","""2021-12-08 21:30""","""2021-12-09 01:30""","""5679 Spring Garden Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:11""","""44.6403754""","""-63.5869067"""
91,"""Nine Locks Taproom""","""2021-12-08 18:30""","""2021-12-08 18:30""","""5686 Spring Garden Rd, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:10""","""44.6423242""","""-63.5792731"""
92,"""Pins Bowling""","""2021-12-08 18:15""","""2021-12-08 18:15""","""3072 Hwy 104, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:34""","""45.6128089""","""-62.0101686"""
93,"""The Pint""","""2021-12-08 18:00""","""2021-12-08 18:00""","""1575 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:09""","""44.648027""","""-63.5752714"""
94,"""St. Francis Xavier University - Angus L. MacDonald Library""","""2021-12-08 15:30""","""2021-12-08 15:30""","""Angus L. MacDonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:36""","""45.61937025""","""-61.99438409685267"""
95,"""Pizza Delight""","""2021-12-08 15:30""","""2021-12-08 15:30""","""348 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 20:19""","""45.62220309166666""","""-61.99445635"""
96,"""Walmart""","""2021-12-08 15:30""","""2021-12-08 15:30""","""220 Chain Lake Dr., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:09""","""44.6549579""","""-63.6751121664789"""
97,"""Canadian Tire""","""2021-12-08 15:15""","""2021-12-08 15:15""","""194 Chain Lake Dr., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:08""","""44.6516086""","""-63.67298577231863"""
98,"""Lee Valley""","""2021-12-08 15:00""","""2021-12-08 15:00""","""150 Susie Lake Crescent, Unit 1, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:07""","""44.6452941""","""-63.6748535"""
99,"""Just Spring Roll""","""2021-12-08 12:00""","""2021-12-08 12:00""","""5657 Spring Garden Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:06""","""44.64340205""","""-63.57885328968878"""
100,"""Just Spring Roll, Halifax""","""2021-12-08 12:00""","""2021-12-08 12:00""","""5657 Spring Garden Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:23""","""44.64340205""","""-63.57885328968878"""
101,"""St. Francis Xavier University""","""2021-12-08 11:30""","""2021-12-08 11:30""","""Morrison Dining Hall, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:13""","""45.617655""","""-61.99480456625025"""
102,"""Mary’s Place Café II""","""2021-12-08 10:30""","""2021-12-08 10:30""","""5982 Spring Garden Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:11""","""44.6404305""","""-63.5862249"""
103,"""YMCA Pictou County""","""2021-12-08 09:45""","""2021-12-08 09:45""","""2756 Westville Rd., New Glasgow, Nova Scotia, Canada""","""Exposure""","""Northern""","""2021-12-22 16:22""","""45.5771661""","""-62.6691318"""
104,"""The Tall and Small Café""","""2021-12-08 09:30""","""2021-12-08 09:30""","""342 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:03""","""45.62225576666667""","""-61.9943293"""
105,"""Piper’s Pub""","""2021-12-08 09:30""","""2021-12-08 09:30""","""33 College Road, Antigonish, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:54""","""45.62150845""","""-61.99182510581126"""
106,"""Boston Pizza""","""2021-12-07 20:30""","""2021-12-07 20:30""","""133 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:41""","""45.617827""","""-61.984371"""
107,"""Neptune Theatre""","""2021-12-07 19:00""","""2021-12-07 19:00""","""1593 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:29""","""44.645955099999995""","""-63.573976067707406"""
108,"""Edna""","""2021-12-07 18:30""","""2021-12-07 18:30""","""2053 Gottingen St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:07""","""44.6514366""","""-63.5822809"""
109,"""The Resolutes Club""","""2021-12-07 18:30""","""2021-12-07 18:30""","""5461 Inglis St., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 20:53""","""44.6355662""","""-63.5719981"""
110,"""St. Francis Xavier University""","""2021-12-07 17:30""","""2021-12-07 17:30""","""Morrison Dining Hall, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:13""","""45.617655""","""-61.99480456625025"""
111,"""Gracenote""","""2021-12-07 17:30""","""2021-12-07 17:30""","""211 Horseshoe Lake Dr., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 15:41""","""44.640677350000004""","""-63.67060743875073"""
112,"""Townhouse Restaurant""","""2021-12-07 15:30""","""2021-12-07 15:30""","""76 College St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:32""","""45.62272840750554""","""-61.99133630866929"""
113,"""Gahan House""","""2021-12-07 15:30""","""2021-12-07 15:30""","""5239 Sackville Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:59""","""44.6461775""","""-63.5746163"""
114,"""Superstore Antigonish""","""2021-12-07 15:30""","""2021-12-07 15:30""","""26 Market St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 08:10""","""45.60963167249578""","""-62.01313118454433"""
115,"""GoodLife Fitness""","""2021-12-07 14:00""","""2021-12-07 14:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:46""","""45.62133645061683""","""-61.99143543230175"""
116,"""Spindrift Oak Manor""","""2021-12-07 14:00""","""2021-12-07 14:00""","""271 Main St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 16:18""","""45.6223748""","""-61.9916177"""
117,"""Myers Tea Room""","""2021-12-07 13:30""","""2021-12-07 13:30""","""235 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:33""","""45.6223612""","""-61.9900662"""
118,"""Wired Monk""","""2021-12-07 12:30""","""2021-12-07 12:30""","""5147 Morris St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:59""","""44.6422382""","""-63.5699198"""
119,"""Salvatore’s Pizzaiolo Trattoria""","""2021-12-07 12:00""","""2021-12-07 12:00""","""5541 Young Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:07""","""44.662""","""-63.5995755"""
120,"""Harvest Farm to Table Eatery""","""2021-12-07 12:00""","""2021-12-07 12:00""","""1625 Market St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:14""","""44.6457102""","""-63.5753391"""
121,"""St. Francis Xavier University""","""2021-12-07 12:00""","""2021-12-07 12:00""","""Morrison Dining Hall, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:13""","""45.617655""","""-61.99480456625025"""
122,"""Canada Games Centre, Track and Men’s Dry Change Room""","""2021-12-07 09:45""","""2021-12-07 09:45""","""26 Thomas Raddall Drive, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:58""","""44.659625250000005""","""-63.66428542751838"""
123,"""St. Francis Xavier University – Angus L. Macdonald Library""","""2021-12-07 09:30""","""2021-12-07 09:30""",""" Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 20:21""","""45.61937025""","""-61.99438409685267"""
124,"""Antojo Taco + Tequila""","""2021-12-06 20:00""","""2021-12-06 20:00""","""1667 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:04""","""44.6466445""","""-63.5743906"""
125,"""Rebecca Cohn Auditorium""","""2021-12-06 19:00""","""2021-12-06 19:00""","""6101 University Ave, Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 16:22""","""44.6379254""","""-63.5885549415145"""
126,"""Two Doors Down""","""2021-12-06 17:30""","""2021-12-06 17:30""","""1533 Barrington St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:14""","""44.6448757""","""-63.5726919"""
127,"""Brownstone Restaurant""","""2021-12-06 17:30""","""2021-12-06 17:30""","""244 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:31""","""45.62257124616262""","""-61.99047730829987"""
128,"""CrossFit Actuate""","""2021-12-06 17:00""","""2021-12-06 17:00""","""1644 Brierly Brook Rd., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:50""","""45.627634184173196""","""-62.01924036992873"""
129,"""Caledonia Junior High, basketball game, Dartmouth""","""2021-12-06 17:00""","""2021-12-06 17:00""","""38 Caledonia Rd., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:24""","""44.68671535""","""-63.53098861362004"""
130,"""Caledonia Junior High - basketball game""","""2021-12-06 17:00""","""2021-12-06 17:00""","""38 Caledonia Rd, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:02""","""44.68671535""","""-63.53098861362004"""
131,"""Economy Shoe Shop""","""2021-12-06 17:00""","""2021-12-06 17:00""","""1663 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:28""","""44.6465697""","""-63.5742984"""
132,"""Efes Turkish Cuisine""","""2021-12-06 16:30""","""2021-12-06 16:30""","""5986 Spring Garden Rd, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:27""","""44.6403864""","""-63.5863785"""
133,"""Goodlife Fitness""","""2021-12-06 16:00""","""2021-12-06 16:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:46""","""45.62133645061683""","""-61.99143543230175"""
134,"""Pizza Delight""","""2021-12-06 15:30""","""2021-12-06 15:30""","""348 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 20:17""","""45.62220309166666""","""-61.99445635"""
135,"""St. Mary’s University""","""2021-12-06 15:30""","""2021-12-06 15:30""","""Patrick Power Library (5946 Inglis St., Halifax), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:12""","""44.6319021""","""-63.58125887455227"""
136,"""Tall and Small Cafe""","""2021-12-06 12:30""","""2021-12-06 12:30""","""342 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:53""","""45.62225576666667""","""-61.9943293"""
137,"""St. Francis Xavier University""","""2021-12-06 11:45""","""2021-12-06 11:45""","""Bloomfield Campus (Dining Hall), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 16:09""","""45.617655""","""-61.99480456625025"""
138,"""Dairy Queen""","""2021-12-06 11:30""","""2021-12-06 11:30""","""752 Sackville Dr., Sackville, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:27""","""44.77180035""","""-63.69512770882564"""
139,"""Wired Monk""","""2021-12-06 11:30""","""2021-12-06 11:30""","""5147 Morris St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:58""","""44.6422382""","""-63.5699198"""
140,"""Cheeky Neighbour Diner""","""2021-12-06 11:30""","""2021-12-06 11:30""","""6024 Quinpool Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:00""","""44.6468717""","""-63.591418"""
141,"""Snow Queen""","""2021-12-06 10:30""","""2021-12-06 10:30""","""21 James St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 20:31""","""45.61585839424354""","""-62.00124349159882"""
142,"""St. Francis Xavier University – Angus L. Macdonald Library""","""2021-12-06 10:00""","""2021-12-06 10:00""",""" Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:10""","""45.61937025""","""-61.99438409685267"""
143,"""St Francis Xavier University""","""2021-12-06 10:00""","""2021-12-06 10:00""","""Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:21""","""45.61937025""","""-61.99438409685267"""
144,"""GoodLife Fitness""","""2021-12-06 06:00""","""2021-12-06 06:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 16:18""","""45.62133645061683""","""-61.99143543230175"""
145,"""Dooley's Antigonish""","""2021-12-05 21:00""","""2021-12-06 00:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:20""","""45.62133645061683""","""-61.99143543230175"""
146,"""Lower Deck Bar""","""2021-12-05 20:30""","""2021-12-06 00:30""","""1887 Upper Water St., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 15:54""","""44.65059995""","""-63.57303363809122"""
147,"""Boston Pizza""","""2021-12-05 20:30""","""2021-12-05 20:30""","""133 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 20:16""","""45.617827""","""-61.984371"""
148,"""The Lower Deck""","""2021-12-05 20:30""","""2021-12-06 01:30""","""1887 Upper Water Street, Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 15:15""","""44.65059995""","""-63.57303363809122"""
149,"""The Bicycle Thief""","""2021-12-05 20:00""","""2021-12-05 20:00""","""1475 Lower Water St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:11""","""44.643386""","""-63.5689661"""
150,"""Highland Curling Club""","""2021-12-05 18:30""","""2021-12-05 18:30""","""3916 NS-316, Saint Andrews, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:29""","""45.5607299""","""-61.887800559036656"""
151,"""Mizu All You Can Eat""","""2021-12-05 18:30""","""2021-12-05 18:30""","""644 Portland St., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:06""","""44.6706097""","""-63.5260079"""
152,"""St. Francis Xavier University""","""2021-12-05 18:00""","""2021-12-05 18:00""","""Morrison Hall (dining hall), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:12""","""45.617655""","""-61.99480456625025"""
153,"""Main Street Café - Maritime Inn Restaurant""","""2021-12-05 17:30""","""2021-12-05 17:30""","""158 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:23""","""45.6234821""","""-61.9873536"""
154,"""Lower Deck Bar""","""2021-12-05 17:00""","""2021-12-06 02:00""","""1887 Upper Water St., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 16:24""","""44.65059995""","""-63.57303363809122"""
155,"""Coldstream Clear Distillery""","""2021-12-05 16:45""","""2021-12-05 16:45""","""25 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:25""","""45.6154144""","""-62.0019073"""
156,"""Boston Pizza""","""2021-12-05 16:30""","""2021-12-05 16:30""","""133 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:01""","""45.617827""","""-61.984371"""
157,"""Shubie Park""","""2021-12-05 16:15""","""2021-12-05 16:15""","""Christmas Tree Lighting Event (54 Locks Road, Dartmouth), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:52""","""44.73981565""","""-63.559385532605376"""
158,"""Canadian Tire""","""2021-12-05 16:00""","""2021-12-05 16:00""","""133 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:59""","""45.617827""","""-61.984371"""
159,"""Little Harbour Community Centre""","""2021-12-05 15:30""","""2021-12-05 15:30""","""Little Harbour, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 20:33""","""43.7219186""","""-65.0338324"""
160,"""Little Cristo's""","""2021-12-05 15:00""","""2021-12-05 15:00""","""332 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:27""","""45.6224563""","""-61.993825"""
161,"""Townhouse Restaurant""","""2021-12-05 15:00""","""2021-12-05 15:00""","""76 College St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:02""","""45.62272840750554""","""-61.99133630866929"""
162,"""Snappy Tomato Pizza""","""2021-12-05 15:00""","""2021-12-05 15:00""","""38 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:02""","""45.615514401724866""","""-62.00277477591609"""
163,"""Miller's Restaurant""","""2021-12-05 14:30""","""2021-12-05 14:30""","""717 Reeves St., Port Hawkesbury, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:57""","""45.61439440588235""","""-61.35091483529411"""
164,"""St. Francis Xavier University""","""2021-12-05 14:00""","""2021-12-05 14:00""","""Mulroney House (main floor study group), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:11""","""45.617655""","""-61.99480456625025"""
165,"""Antigonish Arena - Rink""","""2021-12-05 14:00""","""2021-12-05 14:00""","""30 James St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:30""","""45.61577374398038""","""-62.00209189078921"""
166,"""Half Cocked Brewing Company""","""2021-12-05 13:00""","""2021-12-05 13:00""","""1290 NS-245, Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:46""","""45.667595700872944""","""-62.03382527136362"""
167,"""Dairy Queen""","""2021-12-05 12:45""","""2021-12-05 12:45""","""188 Chain Lake Dr., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:57""","""44.648835899999995""","""-63.67444899240677"""
168,"""Simeon's Family Restaurant""","""2021-12-05 12:30""","""2021-12-05 12:30""","""581 Grand Lake Rd., Sydney, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 20:25""","""46.1468481""","""-60.1534965"""
169,"""Tim Horton's""","""2021-12-05 12:30""","""2021-12-05 12:30""","""45 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:59""","""45.6161206""","""-61.99976960858066"""
170,"""St. Francis Xavier University""","""2021-12-05 12:00""","""2021-12-05 12:00""","""campus tour by students and parents, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:23""","""45.617655""","""-61.99480456625025"""
171,"""St Francis Xavier University""","""2021-12-05 12:00""","""2021-12-05 12:00""","""Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:20""","""45.61937025""","""-61.99438409685267"""
172,"""Canada Games Centre""","""2021-12-05 11:45""","""2021-12-05 11:45""","""Aquatics Centre and family rooms (26 Thomas Raddall Drive, Halifax), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:13""","""44.659625250000005""","""-63.66428542751838"""
173,"""Five Guys""","""2021-12-05 11:45""","""2021-12-05 11:45""","""1630 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:06""","""44.6464809""","""-63.5746807"""
174,"""Coldstream Clear Distillery""","""2021-12-05 11:30""","""2021-12-05 11:30""","""25 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 20:15""","""45.6154144""","""-62.0019073"""
175,"""Kent Building Supplies""","""2021-12-05 11:00""","""2021-12-05 11:00""","""35 Market St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:00""","""45.60880728008839""","""-62.01206332709201"""
176,"""Dalhousie University - Killam Memorial Library""","""2021-12-05 10:30""","""2021-12-05 10:30""","""Killam Memorial Library, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 20:08""","""44.6374427""","""-63.5910813"""
177,"""Main Street Cafe - Maritime Inn Antigonish""","""2021-12-05 10:30""","""2021-12-05 10:30""","""158 Main St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 16:23""","""45.6234821""","""-61.9873536"""
178,"""Justamere Café & Bakery""","""2021-12-05 10:30""","""2021-12-05 10:30""","""137 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:07""","""45.6158179""","""-61.9824599"""
179,"""St. Francis Xavier University""","""2021-12-05 10:30""","""2021-12-05 10:30""","""Morrison Dining Hall, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:13""","""45.617655""","""-61.99480456625025"""
180,"""Immaculate Conception Church""","""2021-12-05 10:30""","""2021-12-05 10:30""","""2881 Louisburg Main-a-Dieu, Main-a-Dieu, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 20:23""","""46.0039327""","""-59.8473093"""
181,"""Esquire Restaurant""","""2021-12-05 10:00""","""2021-12-05 10:00""","""772 Bedford Hwy., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:08""","""44.7079651""","""-63.6665116"""
182,"""Esquire Restaurant""","""2021-12-05 10:00""","""2021-12-05 10:00""","""772 Bedford Highway, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:15""","""44.7079651""","""-63.6665116"""
183,"""The Waffle Bus Stop""","""2021-12-05 09:30""","""2021-12-05 09:30""","""18 College Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:15""","""45.62114979086356""","""-61.991457525222444"""
184,"""Goodlife Fitness""","""2021-12-05 09:30""","""2021-12-05 09:30""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:42""","""45.62133645061683""","""-61.99143543230175"""
185,"""Snow Queen Restaurant""","""2021-12-05 09:30""","""2021-12-05 09:30""","""21 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:30""","""45.61585839424354""","""-62.00124349159882"""
186,"""Smitty’s""","""2021-12-05 09:30""","""2021-12-05 09:30""","""1490 Cathedral Lane, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:52""","""44.6417947""","""-63.5806129"""
187,"""St. Francis Xavier University – Angus L. Macdonald Library""","""2021-12-05 08:30""","""2021-12-05 08:30""",""" Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:11""","""45.61937025""","""-61.99438409685267"""
188,"""Kenny's Pizza""","""2021-12-05 01:30""","""2021-12-05 01:30""","""30 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:47""","""45.621429780493465""","""-61.9914243858414"""
189,"""Kenny’s Pizza""","""2021-12-04 23:00""","""2021-12-05 03:00""","""30 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:45""","""45.621429780493465""","""-61.9914243858414"""
190,"""The Dome""","""2021-12-04 22:00""","""2021-12-05 12:30""","""1739 Grafton St., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 20:45""","""44.6477502""","""-63.5755882"""
191,"""Dooly’s Antigonish""","""2021-12-04 21:30""","""2021-12-05 02:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 16:25""","""45.62133645061683""","""-61.99143543230175"""
192,"""The Press Gang Restaurant & Oyster Bar""","""2021-12-04 21:00""","""2021-12-05 00:30""","""5218 Prince St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:06""","""44.6467481""","""-63.576049"""
193,"""St. Francis Xavier University""","""2021-12-04 20:30""","""2021-12-04 20:30""","""Somers Hall (BD Section), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 16:12""","""45.617655""","""-61.99480456625025"""
194,"""St. Francis Xavier University""","""2021-12-04 20:30""","""2021-12-04 20:30""","""Power Hall (AA Section), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 16:10""","""45.617655""","""-61.99480456625025"""
195,"""St. Francis Xavier University""","""2021-12-04 20:30""","""2021-12-04 20:30""","""Somers Hall (BD Section), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 16:09""","""45.617655""","""-61.99480456625025"""
196,"""Pizza Delight""","""2021-12-04 20:00""","""2021-12-04 20:00""","""348 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:00""","""45.62220309166666""","""-61.99445635"""
197,"""Gabrieau’s Bistro""","""2021-12-04 19:45""","""2021-12-04 19:45""","""350 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:08""","""45.62218553333333""","""-61.9944987"""
198,"""Piper's Pub""","""2021-12-04 19:30""","""2021-12-05 03:00""","""33 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:41""","""45.6216053""","""-61.9916988"""
199,"""Piper's Pub""","""2021-12-04 19:30""","""2021-12-05 03:00""","""33 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:43""","""45.6216053""","""-61.9916988"""
200,"""Spindrift Oak Manor""","""2021-12-04 19:30""","""2021-12-04 19:30""","""271 Main St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:18""","""45.6223748""","""-61.9916177"""
201,"""Pizza Delight""","""2021-12-04 19:00""","""2021-12-04 19:00""","""348 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:18""","""45.62220309166666""","""-61.99445635"""
202,"""Candid Brewery Company""","""2021-12-04 19:00""","""2021-12-04 19:00""","""88 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:51""","""45.62297206429147""","""-61.99145724333111"""
203,"""Spindrift Oak Manor""","""2021-12-04 18:30""","""2021-12-05 00:30""","""271 Main Street, Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 16:18""","""45.6223748""","""-61.9916177"""
204,"""Scotiabank Centre""","""2021-12-04 18:30""","""2021-12-04 18:30""","""Thunderbirds game - Section 14, Row G (1800 Argyle St., Halifax), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:05""","""44.648219850000004""","""-63.576741441515836"""
205,"""Scotiabank Centre""","""2021-12-04 18:30""","""2021-12-04 18:30""","""Thunderbirds game, section 13, Row S, seats 11-14 (1800 Argyle St., Halifax), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:55""","""44.648219850000004""","""-63.576741441515836"""
206,"""Dartmouth Sportsplex""","""2021-12-04 18:15""","""2021-12-04 18:15""","""110 Wyse Rd., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:08""","""44.66928465""","""-63.57494975556244"""
207,"""Boston Pizza""","""2021-12-04 18:00""","""2021-12-04 18:00""","""133 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:02""","""45.617827""","""-61.984371"""
208,"""Boston Pizza""","""2021-12-04 18:00""","""2021-12-04 18:00""","""133 Church Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:26""","""45.617827""","""-61.984371"""
209,"""Scotiabank Centre""","""2021-12-04 18:00""","""2021-12-04 18:00""","""Thunderbirds game, section 38, Rows E-H, seats, 1-5, 1800 Argyle St., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 16:19""","""44.648219850000004""","""-63.576741441515836"""
210,"""A&W""","""2021-12-04 17:30""","""2021-12-04 17:30""","""54 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:01""","""45.61518955""","""-62.00411819999999"""
211,"""Moxie's Grill and Bar""","""2021-12-04 17:00""","""2021-12-04 17:00""","""1610 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:54""","""44.6462176""","""-63.5745573"""
212,"""Boston Pizza""","""2021-12-04 16:30""","""2021-12-04 16:30""","""133 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:07""","""45.617827""","""-61.984371"""
213,"""St. Francis Xavier University""","""2021-12-04 16:30""","""2021-12-04 16:30""","""Morrison Hall (dining hall), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:12""","""45.617655""","""-61.99480456625025"""
214,"""Antigonish Arena - Rink""","""2021-12-04 16:00""","""2021-12-04 16:00""","""30 James St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:30""","""45.61577374398038""","""-62.00209189078921"""
215,"""Townhouse Restaurant""","""2021-12-04 15:00""","""2021-12-04 15:00""","""76 College St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:17""","""45.62272840750554""","""-61.99133630866929"""
216,"""Coldstream Clear Distillery""","""2021-12-04 14:30""","""2021-12-04 14:30""","""25 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:57""","""45.6154144""","""-62.0019073"""
217,"""Gabrieau’s Bistro""","""2021-12-04 14:30""","""2021-12-04 14:30""","""350 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:00""","""45.62218553333333""","""-61.9944987"""
218,"""Bella Rose Arts Centre""","""2021-12-04 14:30""","""2021-12-04 14:30""","""Element Dance Holiday Show (283 Thomas Raddall Drive, Halifax), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:14""","""44.6568694""","""-63.6642125"""
219,"""Montana’s BBQ & Bar – Dartmouth Crossing""","""2021-12-04 14:30""","""2021-12-04 14:30""","""101 Shubie Drive, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:48""","""44.70724375""","""-63.56250815821311"""
220,"""Coldstream Clear Distillery""","""2021-12-04 14:30""","""2021-12-04 14:30""","""25 James Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:59""","""45.6154144""","""-62.0019073"""
221,"""St Francis Xavier University""","""2021-12-04 14:00""","""2021-12-04 14:00""","""Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:20""","""45.61937025""","""-61.99438409685267"""
222,"""Queens Place - Emera Centre""","""2021-12-04 13:30""","""2021-12-04 13:30""","""50 Queens Place Dr., Liverpool, Nova Scotia, Canada""","""Precaution""","""Western""","""2021-12-22 16:14""","""44.04915075""","""-64.72151163049543"""
223,"""Tall and Small Cafe""","""2021-12-04 13:30""","""2021-12-04 13:30""","""342 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:53""","""45.62225576666667""","""-61.9943293"""
224,"""Pita Pit""","""2021-12-04 13:00""","""2021-12-04 13:00""","""44 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:08""","""45.615301492924004""","""-62.00327956258964"""
225,"""The Waffle Bus Stop""","""2021-12-04 12:30""","""2021-12-04 12:30""","""18 College Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:54""","""45.62114979086356""","""-61.991457525222444"""
226,"""The Waffle Bus Stop""","""2021-12-04 12:30""","""2021-12-04 12:30""","""18 College Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:54""","""45.62114979086356""","""-61.991457525222444"""
227,"""Playdium""","""2021-12-04 12:30""","""2021-12-04 12:30""","""21 Cabela Road, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:14""","""44.7096203""","""-63.561265"""
228,"""Spindrift Oak Manor""","""2021-12-04 12:00""","""2021-12-04 12:00""","""271 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:17""","""45.6223748""","""-61.9916177"""
229,"""Half Cocked Brewing Company""","""2021-12-04 11:45""","""2021-12-04 11:45""","""1290 NS-245, Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:46""","""45.667595700872944""","""-62.03382527136362"""
230,"""Mary’s Place Café II""","""2021-12-04 11:30""","""2021-12-04 11:30""","""5982 Spring Garden Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:15""","""44.6404305""","""-63.5862249"""
231,"""Swiss Chalet – Dartmouth Crossing""","""2021-12-04 11:30""","""2021-12-04 11:30""","""16 Foulis Row, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:46""","""44.706538""","""-63.56288891616823"""
232,"""Brownstone Restaurant""","""2021-12-04 11:30""","""2021-12-04 11:30""","""244 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:58""","""45.62257124616262""","""-61.99047730829987"""
233,"""Justamere Café & Bakery""","""2021-12-04 11:00""","""2021-12-04 11:00""","""137 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:53""","""45.6158179""","""-61.9824599"""
234,"""Little Christo's""","""2021-12-04 11:00""","""2021-12-04 11:00""","""332 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:16""","""45.6224563""","""-61.993825"""
235,"""Main Street Café - Maritime Inn Restaurant""","""2021-12-04 10:30""","""2021-12-04 10:30""","""158 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:22""","""45.6234821""","""-61.9873536"""
236,"""Quiznos""","""2021-12-04 10:30""","""2021-12-04 10:30""","""201 Chain Lake Dr., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:53""","""44.64930335""","""-63.67721593434274"""
237,"""Sunnyside Too Restaurant""","""2021-12-04 10:30""","""2021-12-04 10:30""","""1552 Bedford Hwy, Bedford, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:55""","""44.73276155""","""-63.657031763325115"""
238,"""Tim Horton's""","""2021-12-04 10:30""","""2021-12-04 10:30""","""34 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:15""","""45.6252516""","""-61.9822923"""
239,"""Centennial Arena""","""2021-12-04 09:30""","""2021-12-04 09:30""","""stands for U9 hockey (27 Vimy Avenue, Halifax), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:14""","""44.66195585""","""-63.63520258396487"""
240,"""St. Francis Xavier University – Angus L. Macdonald Library""","""2021-12-04 09:30""","""2021-12-04 09:30""",""" Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 20:20""","""45.61937025""","""-61.99438409685267"""
241,"""GoodLife Fitness""","""2021-12-04 09:00""","""2021-12-04 09:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 16:08""","""45.62133645061683""","""-61.99143543230175"""
242,"""Snow Queen Restaurant""","""2021-12-04 09:00""","""2021-12-04 09:00""","""21 James Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:26""","""45.61585839424354""","""-62.00124349159882"""
243,"""OnSide Performance Centre""","""2021-12-04 08:30""","""2021-12-04 08:30""","""114 Chain Lake Dr., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-22 16:22""","""44.63714305""","""-63.663750650150234"""
244,"""Kenny's Pizza""","""2021-12-04 01:00""","""2021-12-04 01:00""","""30 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:48""","""45.621429780493465""","""-61.9914243858414"""
245,"""Piper's Pub""","""2021-12-03 23:00""","""2021-12-04 03:00""","""33 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:44""","""45.6216053""","""-61.9916988"""
246,"""Spindrift Oak Manor""","""2021-12-03 22:30""","""2021-12-04 00:00""","""271 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:00""","""45.6223748""","""-61.9916177"""
247,"""Grindhouse Cafe""","""2021-12-03 21:30""","""2021-12-03 21:30""","""2914 Main St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:49""","""45.6208734""","""-61.9950563"""
248,"""Candid Brewery Company""","""2021-12-03 21:00""","""2021-12-03 21:00""","""88 College Street, Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:51""","""45.62297206429147""","""-61.99145724333111"""
249,"""St. Francis Xavier University""","""2021-12-03 20:00""","""2021-12-04 02:00""","""Golden X Inn - X Ring Super SUB Event, Bloomfield Centre, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:21""","""45.617655""","""-61.99480456625025"""
250,"""Gabrieau’s Bistro""","""2021-12-03 18:30""","""2021-12-03 18:30""","""350 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:14""","""45.62218553333333""","""-61.9944987"""
251,"""Boston Pizza""","""2021-12-03 18:00""","""2021-12-03 18:00""","""133 Church Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:27""","""45.617827""","""-61.984371"""
252,"""Justamere Café & Bakery""","""2021-12-03 17:30""","""2021-12-03 17:30""","""137 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:53""","""45.6158179""","""-61.9824599"""
253,"""Big Leagues""","""2021-12-03 17:30""","""2021-12-03 17:30""","""920 Cole Harour Rd., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:14""","""44.6700037""","""-63.4982876"""
254,"""St, Francis Xavier University""","""2021-12-03 17:00""","""2021-12-03 17:00""","""Amelia Saputo Centre, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:12""","""45.61665105""","""-61.99600322660294"""
255,"""Moxie's Grill and Bar""","""2021-12-03 17:00""","""2021-12-03 17:00""","""1610 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:26""","""44.6462176""","""-63.5745573"""
256,"""St. Francis Xavier University""","""2021-12-03 17:00""","""2021-12-03 17:00""","""MacIsaac Hall, Bishop's Hall, and Cameron Hall residences, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:19""","""45.617655""","""-61.99480456625025"""
257,"""Boston Pizza""","""2021-12-03 16:30""","""2021-12-03 16:30""","""194A Chain Lake Drive, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:14""","""44.6420765""","""-63.6609706"""
258,"""Pizza Delight""","""2021-12-03 16:30""","""2021-12-03 16:30""","""348 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:25""","""45.62220309166666""","""-61.99445635"""
259,"""St. Francis Xavier University""","""2021-12-03 16:30""","""2021-12-03 16:30""","""Morrison Dining Hall, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:13""","""45.617655""","""-61.99480456625025"""
260,"""Jack Astor’s Bar and Grill""","""2021-12-03 16:30""","""2021-12-03 16:30""","""184 Chain Lake Dr., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:08""","""44.6474653""","""-63.673901088924524"""
261,"""Jack Astor’s Bar & Grill""","""2021-12-03 16:30""","""2021-12-03 16:30""","""184 Chain Lake Drive, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:14""","""44.6474653""","""-63.673901088924524"""
262,"""Townhouse Restaurant""","""2021-12-03 15:30""","""2021-12-03 15:30""","""76 College St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:54""","""45.62272840750554""","""-61.99133630866929"""
263,"""St Francis Xavier University""","""2021-12-03 15:00""","""2021-12-03 15:00""","""Angus L. Macdonald Library (2nd floor cubbies), Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:20""","""45.617655""","""-61.99480456625025"""
264,"""St. Francis Xavier University""","""2021-12-03 14:30""","""2021-12-03 14:30""","""Amelia Saputo Centre (Main gymnasium - Coach K Court), Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 16:15""","""45.617655""","""-61.99480456625025"""
265,"""Playdium""","""2021-12-03 14:30""","""2021-12-03 14:30""","""21 Cabela Road, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:13""","""44.7096203""","""-63.561265"""
266,"""Antojo Taco + Tequila""","""2021-12-03 12:30""","""2021-12-03 12:30""","""1667 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:04""","""44.6466445""","""-63.5743906"""
267,"""Goodlife Fitness""","""2021-12-03 12:30""","""2021-12-03 12:30""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:22""","""45.62133645061683""","""-61.99143543230175"""
268,"""Vivid Hair & Body""","""2021-12-03 11:30""","""2021-12-03 11:30""","""325 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:25""","""45.62196925""","""-61.99396004572916"""
269,"""CrossFit Actuate""","""2021-12-03 10:15""","""2021-12-03 10:15""","""1644 Brierly Brook Rd., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:50""","""45.627634184173196""","""-62.01924036992873"""
270,"""Main Street Café - Maritime Inn Restaurant""","""2021-12-03 10:00""","""2021-12-03 10:00""","""158 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-22 15:22""","""45.6234821""","""-61.9873536"""
271,"""St. Francis Xavier""","""2021-12-03 10:00""","""2021-12-03 10:00""","""Charles V. Keating Centre, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-22 15:12""","""45.615768700000004""","""-61.99678646225638"""
272,"""Royal Bank""","""2021-12-03 09:30""","""2021-12-03 09:30""","""50 Tacoma Drive, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 15:46""","""44.6797479""","""-63.5394104"""
273,"""Discovery Centre""","""2021-12-03 08:30""","""2021-12-03 08:30""","""1215 Lower Water St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-22 16:19""","""44.6417375""","""-63.5675174"""
