0,"""Pur and Simple Clayton Park""","""2021-12-19 13:00""","""2021-12-19 13:00""","""325 Washmill Lake Drive, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:29""","""44.647296299999994""","""-63.663583049999986"""
1,"""Charlie’s Club/Bar""","""2021-12-18 19:00""","""2021-12-19 01:00""","""5580 Cunard St., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 20:33""","""44.6523086""","""-63.586702"""
2,"""Bible Hill Bowlacade""","""2021-12-17 18:30""","""2021-12-17 18:30""","""27 Jennifer Dr., Truro, Nova Scotia, Canada""","""Exposure""","""Northern""","""2021-12-21 20:37""","""45.3794895""","""-63.2519073"""
3,"""Cineplex Sydney, Spider-Man: No Way Home""","""2021-12-16 18:45""","""2021-12-16 18:45""","""Cineplex Sydney, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 20:34""","""46.140839549999995""","""-60.184265514473864"""
4,"""Bible Hill Bowlacade""","""2021-12-16 18:30""","""2021-12-16 18:30""","""27 Jennifer Dr., Truro, Nova Scotia, Canada""","""Exposure""","""Northern""","""2021-12-21 20:37""","""45.3794895""","""-63.2519073"""
5,"""The Economy Shoe Shop""","""2021-12-15 18:30""","""2021-12-16 00:30""","""1663 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:10""","""44.6465697""","""-63.5742984"""
6,"""Moxie's Grill and Bar""","""2021-12-15 12:00""","""2021-12-15 12:00""","""9 Countryview Dr., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:36""","""44.70090605""","""-63.56562606474773"""
7,"""The Loose Cannon""","""2021-12-14 19:30""","""2021-12-15 00:00""","""1566 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:09""","""44.6452246""","""-63.5739918"""
8,"""Bible Hill Bowlacade""","""2021-12-14 18:30""","""2021-12-14 18:30""","""27 Jennifer Dr., Truro, Nova Scotia, Canada""","""Exposure""","""Northern""","""2021-12-21 20:37""","""45.3794895""","""-63.2519073"""
9,"""Kiju Restaurant""","""2021-12-14 18:30""","""2021-12-14 18:30""","""50 Maillard Street, Membertou, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 20:56""","""46.12065383333333""","""-60.192061833333334"""
10,"""The Keg""","""2021-12-14 17:00""","""2021-12-14 17:00""","""11 Fyne Ln., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:36""","""44.709076100000004""","""-63.56557864475292"""
11,"""Alteregos Cafe and Catering""","""2021-12-14 15:15""","""2021-12-14 15:15""","""2193 Gottingen St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:13""","""44.6531722""","""-63.5848534"""
12,"""Jimolly's Bakery Café""","""2021-12-14 12:00""","""2021-12-14 12:00""","""76 Inglis Pl., Truro, Nova Scotia, Canada""","""Precaution""","""Northern""","""2021-12-21 20:32""","""45.3630435""","""-63.2760821"""
13,"""Propeller Brewing Quinpool Tap Room""","""2021-12-13 18:30""","""2021-12-13 18:30""","""6128 Quinpool Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:29""","""44.6462204""","""-63.5938832"""
14,"""Cole Harbour Place – Pool and change rooms""","""2021-12-13 16:30""","""2021-12-13 16:30""","""51 Forest Hills Parkway, Dartmouth, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 19:53""","""44.7086563""","""-63.518525"""
15,"""Alteregos Cafe and Catering""","""2021-12-13 15:15""","""2021-12-13 15:15""","""2193 Gottingen St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:11""","""44.6531722""","""-63.5848534"""
16,"""Sackville High School gymnasium and lobby""","""2021-12-13 14:30""","""2021-12-13 14:30""","""1 Kingfisher Way, Lower Sackville, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:09""","""44.7750068""","""-63.6750491"""
17,"""Midtown – Boomers Tavern & Lounge""","""2021-12-12 21:30""","""2021-12-13 02:00""","""1744 Grafton Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:20""","""44.6476968""","""-63.5760411"""
18,"""Pictou County Yoga – Warm Yin yoga class""","""2021-12-12 18:30""","""2021-12-12 18:30""","""101 Lawrence Boulevard, Stellarton, Nova Scotia, Canada""","""Exposure""","""Northern""","""2021-12-21 19:54""","""45.5726379""","""-62.666547"""
19,"""Seven Bays Café - Gottingen""","""2021-12-12 16:30""","""2021-12-12 16:30""","""2019 Gottingen St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:28""","""44.6509685""","""-63.5815472"""
20,"""Pur & Simple""","""2021-12-12 12:00""","""2021-12-12 12:00""","""189 Hector Gate, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:08""","""44.706295""","""-63.5617826"""
21,"""Rath Eastlink Community Centre – Fitness centre cardio room""","""2021-12-12 11:30""","""2021-12-12 11:30""","""625 Abenaki Road, Truro, Nova Scotia, Canada""","""Exposure""","""Northern""","""2021-12-21 19:53""","""45.351093312682""","""-63.3033726768866"""
22,"""Pizza Delight""","""2021-12-12 11:00""","""2021-12-12 11:00""","""236 Dufferin St., Bridgewater, Nova Scotia, Canada""","""Precaution""","""Western""","""2021-12-21 20:36""","""44.36998138937457""","""-64.5237968238805"""
23,"""The Resolutes Club""","""2021-12-12 11:00""","""2021-12-12 11:00""","""5461 Inglis Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:19""","""44.6355662""","""-63.5719981"""
24,"""Platinum Fitness""","""2021-12-12 10:30""","""2021-12-12 10:30""","""1125 Kings Road, Sydney River, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 19:54""","""46.1108580549235""","""-60.220117357254004"""
25,"""Elle’s Bistro""","""2021-12-12 09:30""","""2021-12-12 09:30""","""1678 Gottingen St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:28""","""44.6625028""","""-63.5986608"""
26,"""Sackville Arena""","""2021-12-12 08:30""","""2021-12-12 08:30""","""91 First Lake Dr., Lower Sackville, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:36""","""44.77720805""","""-63.669651897184295"""
27,"""The Old Triangle""","""2021-12-11 22:30""","""2021-12-12 01:30""","""5136 Prince Street, Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 21:32""","""44.6475599""","""-63.5722668"""
28,"""Kai Brady’s""","""2021-12-11 22:00""","""2021-12-12 01:00""","""5679 Spring Garden Road, Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 19:16""","""44.6403754""","""-63.5869067"""
29,"""The Ostrich Club""","""2021-12-11 21:30""","""2021-12-11 21:30""","""5529 Young Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:07""","""44.6621107""","""-63.599355"""
30,"""Dooley's Antigonish""","""2021-12-11 21:00""","""2021-12-11 21:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 16:25""","""45.62133645061683""","""-61.99143543230175"""
31,"""GolfZon Halifax""","""2021-12-11 19:30""","""2021-12-11 19:30""","""3200 Kempt Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:35""","""44.659251499999996""","""-63.60693261963162"""
32,"""Compass Distillers""","""2021-12-11 19:30""","""2021-12-11 19:30""","""2533 Agricola Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:18""","""44.654726""","""-63.5923766"""
33,"""Scotiabank Centre – Section 20, Row D""","""2021-12-11 18:30""","""2021-12-11 18:30""","""1800 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:14""","""44.648219850000004""","""-63.576741441515836"""
34,"""The Oxford Taproom""","""2021-12-11 18:30""","""2021-12-11 18:30""","""6418 Quinpool Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 19:14""","""44.6442708""","""-63.6006985"""
35,"""Scotiabank Centre, Section 17, Row L – Mooseheads game""","""2021-12-11 18:30""","""2021-12-11 18:30""","""1800 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 19:51""","""44.648219850000004""","""-63.576741441515836"""
36,"""Chain Yard Urban Cidery""","""2021-12-11 18:00""","""2021-12-11 18:00""","""2606 Agricola Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:16""","""44.6554513""","""-63.5939367"""
37,"""Lefty's Restaurant & Lounge""","""2021-12-11 18:00""","""2021-12-11 18:00""","""3650 Hammonds Plains Rd, Upper Tantallon, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 20:29""","""44.7041041""","""-63.860019638204335"""
38,"""St. Francis Xavier University - Bauer Theatre""","""2021-12-11 17:30""","""2021-12-11 17:30""","""Bauer Theatre, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 20:23""","""45.61832135""","""-61.996070223145935"""
39,"""The Pint""","""2021-12-11 17:30""","""2021-12-12 02:30""","""1575 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:36""","""44.648027""","""-63.5752714"""
40,"""La Frasca Cibi & Vini""","""2021-12-11 17:00""","""2021-12-11 17:00""","""5650 Spring Garden Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:06""","""44.6425642""","""-63.5779222"""
41,"""Moxie’s Bar & Grill""","""2021-12-11 16:30""","""2021-12-11 16:30""","""1610 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:12""","""44.6462176""","""-63.5745573"""
42,"""Swiss Chalet""","""2021-12-11 16:00""","""2021-12-11 16:00""","""358 Lacewood Dr., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:35""","""44.6584183""","""-63.6697926"""
43,"""Fit4Less""","""2021-12-11 15:15""","""2021-12-11 15:15""","""278 Lacewood Drive, Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 21:30""","""44.6609114""","""-63.6561353"""
44,"""Cineplex Cinemas - Lower Sackville""","""2021-12-11 15:00""","""2021-12-11 15:00""","""760 Sackville Dr., Lower Sackville, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:04""","""44.77267565""","""-63.69284394261085"""
45,"""Flavor 19""","""2021-12-11 15:00""","""2021-12-11 15:00""","""1225 Grand Lake Road, Sydney, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 19:52""","""46.1468481""","""-60.1534965"""
46,"""Mic Mac Mall Food Court""","""2021-12-11 13:00""","""2021-12-11 13:00""","""21 Micmac Blvd, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:06""","""44.68631925""","""-63.55943325075056"""
47,"""Montana’s""","""2021-12-11 13:00""","""2021-12-11 13:00""","""196B Chain Lake Drive, Bayer’s Lake, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:10""","""44.70724375""","""-63.56250815821311"""
48,"""Mic Mac Mall Food Court""","""2021-12-11 13:00""","""2021-12-11 13:00""","""21 Micmac Blvd, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:06""","""44.68631925""","""-63.55943325075056"""
49,"""Fit4Less - Bedford Place Mall""","""2021-12-11 12:00""","""2021-12-11 12:00""","""1658 Bedford Highway, Bedford, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 20:27""","""44.7380413""","""-63.6562387"""
50,"""Nine Locks Tap Room""","""2021-12-11 11:30""","""2021-12-11 11:30""","""5686 Spring Garden Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 19:51""","""44.6423242""","""-63.5792731"""
51,"""Wendy’s""","""2021-12-11 11:30""","""2021-12-11 11:30""","""11 Lakelands Blvd, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:09""","""44.636582849999996""","""-63.668036150000006"""
52,"""Goodlife Fitness Tantallon Westwood""","""2021-12-11 11:00""","""2021-12-11 11:00""","""3650 Hammonds Plains Rd, Upper Tantallon, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 19:15""","""44.7041041""","""-63.860019638204335"""
53,"""Platinum Fitness""","""2021-12-11 10:30""","""2021-12-11 10:30""","""1125 Kings Road, Sydney River, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 19:53""","""46.1108580549235""","""-60.220117357254004"""
54,"""Julien’s Patisserie, Bakery & Cafe""","""2021-12-11 08:00""","""2021-12-11 08:00""","""5517 Young Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 19:52""","""44.6623821""","""-63.5989736"""
55,"""Bitter End Martini Bar and Restaurant""","""2021-12-10 22:15""","""2021-12-11 01:00""","""1572 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 19:13""","""44.6454652""","""-63.5741344"""
56,"""The Resolutes Club""","""2021-12-10 22:00""","""2021-12-11 02:30""","""5461 Inglis St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:14""","""44.6355662""","""-63.5719981"""
57,"""Durty Nelly’s""","""2021-12-10 20:30""","""2021-12-11 00:00""","""1645 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:05""","""44.6462211""","""-63.5741561"""
58,"""Brown Hound Public House""","""2021-12-10 18:30""","""2021-12-10 18:30""","""2394 Agricola Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:03""","""44.652717""","""-63.5900266"""
59,"""Scotiabank Centre -Thunderbirds game""","""2021-12-10 18:30""","""2021-12-10 18:30""","""1800 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:02""","""44.648219850000004""","""-63.576741441515836"""
60,"""Scotiabank Centre – Section 13""","""2021-12-10 18:30""","""2021-12-10 18:30""","""1800 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:07""","""44.648219850000004""","""-63.576741441515836"""
61,"""Lot Six Bar and Restaurant""","""2021-12-10 18:00""","""2021-12-10 18:00""","""1685 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:01""","""44.6467359""","""-63.5743817"""
62,"""The Pint""","""2021-12-10 17:30""","""2021-12-11 02:30""","""1575 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:35""","""44.648027""","""-63.5752714"""
63,"""Economy Shoe Shop""","""2021-12-10 17:30""","""2021-12-10 17:30""","""1663 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 19:10""","""44.6465697""","""-63.5742984"""
64,"""Irving Big Stop""","""2021-12-10 17:30""","""2021-12-10 17:30""","""13239 Trans Canada Hwy, Auld's Cove, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:49""","""45.649503249999995""","""-61.4392384511918"""
65,"""The Keg""","""2021-12-10 17:30""","""2021-12-10 17:30""","""11 Fyne Ln., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:36""","""44.709076100000004""","""-63.56557864475292"""
66,"""Lot Six Bar & Restaurant""","""2021-12-10 16:30""","""2021-12-11 02:30""","""1685 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 19:50""","""44.6467359""","""-63.5743817"""
67,"""Pickford and Black Restaurant (Historic Properties)""","""2021-12-10 16:30""","""2021-12-10 16:30""","""1869 Upper Water St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:01""","""44.6502688""","""-63.5723796"""
68,"""Mic Mac Mall Food Court""","""2021-12-10 16:30""","""2021-12-10 16:30""","""21 Micmac Blvd., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:01""","""44.68631925""","""-63.55943325075056"""
69,"""Tusket Falls Brewing Co.""","""2021-12-10 15:30""","""2021-12-10 15:30""","""2220 Gottingen St. Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:12""","""44.6534847""","""-63.5857122"""
70,"""Fit4Less""","""2021-12-10 14:30""","""2021-12-10 14:30""","""278 Lacewood Dr., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 20:36""","""44.6609114""","""-63.6561353"""
71,"""GoodLife Fitness""","""2021-12-10 14:30""","""2021-12-10 14:30""","""555 Portland Street, Dartmouth, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 21:28""","""44.6725274""","""-63.5393537"""
72,"""Mic Mac Mall Crepe Delicious""","""2021-12-10 14:30""","""2021-12-10 14:30""","""21 Micmac Blvd., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:36""","""44.68631925""","""-63.55943325075056"""
73,"""Nine Locks Tap Room""","""2021-12-10 11:30""","""2021-12-10 11:30""","""5686 Spring Garden Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 19:50""","""44.6423242""","""-63.5792731"""
74,"""Platinum Fitness""","""2021-12-10 10:30""","""2021-12-10 10:30""","""1125 Kings Road, Sydney River, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 19:53""","""46.1108580549235""","""-60.220117357254004"""
75,"""Kai Brady’s Fancy Dive Bar""","""2021-12-10 00:00""","""2021-12-10 00:00""","""5679 Spring Garden Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:05""","""44.6403754""","""-63.5869067"""
76,"""Oasis Pub""","""2021-12-09 20:30""","""2021-12-10 01:00""","""5661 Spring Garden Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:03""","""44.6427066""","""-63.5788573"""
77,"""Split Crow""","""2021-12-09 19:00""","""2021-12-09 19:00""","""1855 Granville Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:02""","""44.6495003""","""-63.5743777"""
78,"""Scotiabank Centre – Mooseheads game - Section 6, Row E seats 12-14""","""2021-12-09 19:00""","""2021-12-09 19:00""","""1800 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:12""","""44.648219850000004""","""-63.576741441515836"""
79,"""Swiss Chalet""","""2021-12-09 18:30""","""2021-12-09 18:30""","""3434 Kempt Road, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 21:00""","""44.66203175""","""-63.61216718728886"""
80,"""Moonlight Restaurant""","""2021-12-09 18:30""","""2021-12-09 18:30""","""210 Main St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 21:00""","""45.62274948""","""-61.98916213"""
81,"""Cole Harbour Place""","""2021-12-09 18:00""","""2021-12-09 18:00""","""upstairs gym/weight room, 51 Forest Hills Parkway, Dartmouth, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 20:56""","""44.684002""","""-63.48967711925327"""
82,"""McDonald's""","""2021-12-09 17:30""","""2021-12-09 17:30""","""6982 Mumford Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:30""","""44.6471045""","""-63.6197262"""
83,"""Lot Six Bar & Restaurant""","""2021-12-09 17:30""","""2021-12-09 17:30""","""1685 Argyle Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 19:50""","""44.6467359""","""-63.5743817"""
84,"""Halifax Central Library""","""2021-12-09 10:30""","""2021-12-09 10:30""","""5440 Spring Garden Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:16""","""44.64280225""","""-63.575261762160714"""
85,"""Kai Brady’s""","""2021-12-08 21:30""","""2021-12-09 01:30""","""5679 Spring Garden Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:11""","""44.6403754""","""-63.5869067"""
86,"""Nine Locks Taproom""","""2021-12-08 18:30""","""2021-12-08 18:30""","""5686 Spring Garden Rd, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:10""","""44.6423242""","""-63.5792731"""
87,"""Pins Bowling""","""2021-12-08 18:15""","""2021-12-08 18:15""","""3072 Hwy 104, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:34""","""45.6128089""","""-62.0101686"""
88,"""The Pint""","""2021-12-08 18:00""","""2021-12-08 18:00""","""1575 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:09""","""44.648027""","""-63.5752714"""
89,"""Walmart""","""2021-12-08 15:30""","""2021-12-08 15:30""","""220 Chain Lake Dr., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:09""","""44.6549579""","""-63.6751121664789"""
90,"""Pizza Delight""","""2021-12-08 15:30""","""2021-12-08 15:30""","""348 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 20:19""","""45.62220309166666""","""-61.99445635"""
91,"""St. Francis Xavier University - Angus L. MacDonald Library""","""2021-12-08 15:30""","""2021-12-08 15:30""","""Angus L. MacDonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:36""","""45.61937025""","""-61.99438409685267"""
92,"""Canadian Tire""","""2021-12-08 15:15""","""2021-12-08 15:15""","""194 Chain Lake Dr., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:08""","""44.6516086""","""-63.67298577231863"""
93,"""Lee Valley""","""2021-12-08 15:00""","""2021-12-08 15:00""","""150 Susie Lake Crescent, Unit 1, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:07""","""44.6452941""","""-63.6748535"""
94,"""Just Spring Roll, Halifax""","""2021-12-08 12:00""","""2021-12-08 12:00""","""5657 Spring Garden Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:23""","""44.64340205""","""-63.57885328968878"""
95,"""Just Spring Roll""","""2021-12-08 12:00""","""2021-12-08 12:00""","""5657 Spring Garden Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:06""","""44.64340205""","""-63.57885328968878"""
96,"""St. Francis Xavier University""","""2021-12-08 11:30""","""2021-12-08 11:30""","""Morrison Dining Hall, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:13""","""45.617655""","""-61.99480456625025"""
97,"""Mary’s Place Café II""","""2021-12-08 10:30""","""2021-12-08 10:30""","""5982 Spring Garden Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:11""","""44.6404305""","""-63.5862249"""
98,"""YMCA Pictou County""","""2021-12-08 09:45""","""2021-12-08 09:45""","""2756 Westville Rd., New Glasgow, Nova Scotia, Canada""","""Exposure""","""Northern""","""2021-12-21 16:22""","""45.5771661""","""-62.6691318"""
99,"""The Tall and Small Café""","""2021-12-08 09:30""","""2021-12-08 09:30""","""342 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:03""","""45.62225576666667""","""-61.9943293"""
100,"""Piper’s Pub""","""2021-12-08 09:30""","""2021-12-08 09:30""","""33 College Road, Antigonish, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:54""","""45.62150845""","""-61.99182510581126"""
101,"""Boston Pizza""","""2021-12-07 20:30""","""2021-12-07 20:30""","""133 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:41""","""45.617827""","""-61.984371"""
102,"""Neptune Theatre""","""2021-12-07 19:00""","""2021-12-07 19:00""","""1593 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:29""","""44.645955099999995""","""-63.573976067707406"""
103,"""Edna""","""2021-12-07 18:30""","""2021-12-07 18:30""","""2053 Gottingen St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:07""","""44.6514366""","""-63.5822809"""
104,"""The Resolutes Club""","""2021-12-07 18:30""","""2021-12-07 18:30""","""5461 Inglis St., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 20:53""","""44.6355662""","""-63.5719981"""
105,"""St. Francis Xavier University""","""2021-12-07 17:30""","""2021-12-07 17:30""","""Morrison Dining Hall, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:13""","""45.617655""","""-61.99480456625025"""
106,"""Gracenote""","""2021-12-07 17:30""","""2021-12-07 17:30""","""211 Horseshoe Lake Dr., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 15:41""","""44.640677350000004""","""-63.67060743875073"""
107,"""Townhouse Restaurant""","""2021-12-07 15:30""","""2021-12-07 15:30""","""76 College St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:32""","""45.62272840750554""","""-61.99133630866929"""
108,"""Gahan House""","""2021-12-07 15:30""","""2021-12-07 15:30""","""5239 Sackville Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:59""","""44.6461775""","""-63.5746163"""
109,"""Superstore Antigonish""","""2021-12-07 15:30""","""2021-12-07 15:30""","""26 Market St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 08:10""","""45.60963167249578""","""-62.01313118454433"""
110,"""GoodLife Fitness""","""2021-12-07 14:00""","""2021-12-07 14:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:46""","""45.62133645061683""","""-61.99143543230175"""
111,"""Spindrift Oak Manor""","""2021-12-07 14:00""","""2021-12-07 14:00""","""271 Main St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 16:18""","""45.6223748""","""-61.9916177"""
112,"""Myers Tea Room""","""2021-12-07 13:30""","""2021-12-07 13:30""","""235 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:33""","""45.6223612""","""-61.9900662"""
113,"""Wired Monk""","""2021-12-07 12:30""","""2021-12-07 12:30""","""5147 Morris St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:59""","""44.6422382""","""-63.5699198"""
114,"""Harvest Farm to Table Eatery""","""2021-12-07 12:00""","""2021-12-07 12:00""","""1625 Market St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:14""","""44.6457102""","""-63.5753391"""
115,"""St. Francis Xavier University""","""2021-12-07 12:00""","""2021-12-07 12:00""","""Morrison Dining Hall, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:13""","""45.617655""","""-61.99480456625025"""
116,"""Salvatore’s Pizzaiolo Trattoria""","""2021-12-07 12:00""","""2021-12-07 12:00""","""5541 Young Street, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:07""","""44.662""","""-63.5995755"""
117,"""Canada Games Centre, Track and Men’s Dry Change Room""","""2021-12-07 09:45""","""2021-12-07 09:45""","""26 Thomas Raddall Drive, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:58""","""44.659625250000005""","""-63.66428542751838"""
118,"""St. Francis Xavier University – Angus L. Macdonald Library""","""2021-12-07 09:30""","""2021-12-07 09:30""",""" Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 20:21""","""45.61937025""","""-61.99438409685267"""
119,"""Antojo Taco + Tequila""","""2021-12-06 20:00""","""2021-12-06 20:00""","""1667 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:04""","""44.6466445""","""-63.5743906"""
120,"""Rebecca Cohn Auditorium""","""2021-12-06 19:00""","""2021-12-06 19:00""","""6101 University Ave, Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 16:22""","""44.6379254""","""-63.5885549415145"""
121,"""Two Doors Down""","""2021-12-06 17:30""","""2021-12-06 17:30""","""1533 Barrington St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:14""","""44.6448757""","""-63.5726919"""
122,"""Brownstone Restaurant""","""2021-12-06 17:30""","""2021-12-06 17:30""","""244 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:31""","""45.62257124616262""","""-61.99047730829987"""
123,"""Economy Shoe Shop""","""2021-12-06 17:00""","""2021-12-06 17:00""","""1663 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:28""","""44.6465697""","""-63.5742984"""
124,"""CrossFit Actuate""","""2021-12-06 17:00""","""2021-12-06 17:00""","""1644 Brierly Brook Rd., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:50""","""45.627634184173196""","""-62.01924036992873"""
125,"""Caledonia Junior High, basketball game, Dartmouth""","""2021-12-06 17:00""","""2021-12-06 17:00""","""38 Caledonia Rd., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:24""","""44.68671535""","""-63.53098861362004"""
126,"""Caledonia Junior High - basketball game""","""2021-12-06 17:00""","""2021-12-06 17:00""","""38 Caledonia Rd, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:02""","""44.68671535""","""-63.53098861362004"""
127,"""Efes Turkish Cuisine""","""2021-12-06 16:30""","""2021-12-06 16:30""","""5986 Spring Garden Rd, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:27""","""44.6403864""","""-63.5863785"""
128,"""Goodlife Fitness""","""2021-12-06 16:00""","""2021-12-06 16:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:46""","""45.62133645061683""","""-61.99143543230175"""
129,"""St. Mary’s University""","""2021-12-06 15:30""","""2021-12-06 15:30""","""Patrick Power Library (5946 Inglis St., Halifax), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:12""","""44.6319021""","""-63.58125887455227"""
130,"""Pizza Delight""","""2021-12-06 15:30""","""2021-12-06 15:30""","""348 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 20:17""","""45.62220309166666""","""-61.99445635"""
131,"""Tall and Small Cafe""","""2021-12-06 12:30""","""2021-12-06 12:30""","""342 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:53""","""45.62225576666667""","""-61.9943293"""
132,"""St. Francis Xavier University""","""2021-12-06 11:45""","""2021-12-06 11:45""","""Bloomfield Campus (Dining Hall), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 16:09""","""45.617655""","""-61.99480456625025"""
133,"""Dairy Queen""","""2021-12-06 11:30""","""2021-12-06 11:30""","""752 Sackville Dr., Sackville, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:27""","""44.77180035""","""-63.69512770882564"""
134,"""Wired Monk""","""2021-12-06 11:30""","""2021-12-06 11:30""","""5147 Morris St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:58""","""44.6422382""","""-63.5699198"""
135,"""Cheeky Neighbour Diner""","""2021-12-06 11:30""","""2021-12-06 11:30""","""6024 Quinpool Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:00""","""44.6468717""","""-63.591418"""
136,"""Snow Queen""","""2021-12-06 10:30""","""2021-12-06 10:30""","""21 James St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 20:31""","""45.61585839424354""","""-62.00124349159882"""
137,"""St Francis Xavier University""","""2021-12-06 10:00""","""2021-12-06 10:00""","""Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:21""","""45.61937025""","""-61.99438409685267"""
138,"""St. Francis Xavier University – Angus L. Macdonald Library""","""2021-12-06 10:00""","""2021-12-06 10:00""",""" Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:10""","""45.61937025""","""-61.99438409685267"""
139,"""GoodLife Fitness""","""2021-12-06 06:00""","""2021-12-06 06:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 16:18""","""45.62133645061683""","""-61.99143543230175"""
140,"""Dooley's Antigonish""","""2021-12-05 21:00""","""2021-12-06 00:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:20""","""45.62133645061683""","""-61.99143543230175"""
141,"""The Lower Deck""","""2021-12-05 20:30""","""2021-12-06 01:30""","""1887 Upper Water Street, Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 15:15""","""44.65059995""","""-63.57303363809122"""
142,"""Lower Deck Bar""","""2021-12-05 20:30""","""2021-12-06 00:30""","""1887 Upper Water St., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 15:54""","""44.65059995""","""-63.57303363809122"""
143,"""Boston Pizza""","""2021-12-05 20:30""","""2021-12-05 20:30""","""133 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 20:16""","""45.617827""","""-61.984371"""
144,"""The Bicycle Thief""","""2021-12-05 20:00""","""2021-12-05 20:00""","""1475 Lower Water St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:11""","""44.643386""","""-63.5689661"""
145,"""Mizu All You Can Eat""","""2021-12-05 18:30""","""2021-12-05 18:30""","""644 Portland St., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:06""","""44.6706097""","""-63.5260079"""
146,"""Highland Curling Club""","""2021-12-05 18:30""","""2021-12-05 18:30""","""3916 NS-316, Saint Andrews, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:29""","""45.5607299""","""-61.887800559036656"""
147,"""St. Francis Xavier University""","""2021-12-05 18:00""","""2021-12-05 18:00""","""Morrison Hall (dining hall), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:12""","""45.617655""","""-61.99480456625025"""
148,"""Main Street Café - Maritime Inn Restaurant""","""2021-12-05 17:30""","""2021-12-05 17:30""","""158 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:23""","""45.6234821""","""-61.9873536"""
149,"""Lower Deck Bar""","""2021-12-05 17:00""","""2021-12-06 02:00""","""1887 Upper Water St., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 16:24""","""44.65059995""","""-63.57303363809122"""
150,"""Coldstream Clear Distillery""","""2021-12-05 16:45""","""2021-12-05 16:45""","""25 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:25""","""45.6154144""","""-62.0019073"""
151,"""Boston Pizza""","""2021-12-05 16:30""","""2021-12-05 16:30""","""133 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:01""","""45.617827""","""-61.984371"""
152,"""Shubie Park""","""2021-12-05 16:15""","""2021-12-05 16:15""","""Christmas Tree Lighting Event (54 Locks Road, Dartmouth), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:52""","""44.73981565""","""-63.559385532605376"""
153,"""Canadian Tire""","""2021-12-05 16:00""","""2021-12-05 16:00""","""133 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:59""","""45.617827""","""-61.984371"""
154,"""Little Harbour Community Centre""","""2021-12-05 15:30""","""2021-12-05 15:30""","""Little Harbour, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 20:33""","""43.7219186""","""-65.0338324"""
155,"""Townhouse Restaurant""","""2021-12-05 15:00""","""2021-12-05 15:00""","""76 College St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:02""","""45.62272840750554""","""-61.99133630866929"""
156,"""Snappy Tomato Pizza""","""2021-12-05 15:00""","""2021-12-05 15:00""","""38 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:02""","""45.615514401724866""","""-62.00277477591609"""
157,"""Little Cristo's""","""2021-12-05 15:00""","""2021-12-05 15:00""","""332 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:27""","""45.6224563""","""-61.993825"""
158,"""Miller's Restaurant""","""2021-12-05 14:30""","""2021-12-05 14:30""","""717 Reeves St., Port Hawkesbury, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:57""","""45.61439440588235""","""-61.35091483529411"""
159,"""St. Francis Xavier University""","""2021-12-05 14:00""","""2021-12-05 14:00""","""Mulroney House (main floor study group), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:11""","""45.617655""","""-61.99480456625025"""
160,"""Antigonish Arena - Rink""","""2021-12-05 14:00""","""2021-12-05 14:00""","""30 James St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:30""","""45.61577374398038""","""-62.00209189078921"""
161,"""Half Cocked Brewing Company""","""2021-12-05 13:00""","""2021-12-05 13:00""","""1290 NS-245, Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:46""","""45.667595700872944""","""-62.03382527136362"""
162,"""Dairy Queen""","""2021-12-05 12:45""","""2021-12-05 12:45""","""188 Chain Lake Dr., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:57""","""44.648835899999995""","""-63.67444899240677"""
163,"""Simeon's Family Restaurant""","""2021-12-05 12:30""","""2021-12-05 12:30""","""581 Grand Lake Rd., Sydney, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 20:25""","""46.1468481""","""-60.1534965"""
164,"""Tim Horton's""","""2021-12-05 12:30""","""2021-12-05 12:30""","""45 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:59""","""45.6161206""","""-61.99976960858066"""
165,"""St. Francis Xavier University""","""2021-12-05 12:00""","""2021-12-05 12:00""","""campus tour by students and parents, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:23""","""45.617655""","""-61.99480456625025"""
166,"""St Francis Xavier University""","""2021-12-05 12:00""","""2021-12-05 12:00""","""Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:20""","""45.61937025""","""-61.99438409685267"""
167,"""Five Guys""","""2021-12-05 11:45""","""2021-12-05 11:45""","""1630 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:06""","""44.6464809""","""-63.5746807"""
168,"""Canada Games Centre""","""2021-12-05 11:45""","""2021-12-05 11:45""","""Aquatics Centre and family rooms (26 Thomas Raddall Drive, Halifax), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:13""","""44.659625250000005""","""-63.66428542751838"""
169,"""Coldstream Clear Distillery""","""2021-12-05 11:30""","""2021-12-05 11:30""","""25 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 20:15""","""45.6154144""","""-62.0019073"""
170,"""Kent Building Supplies""","""2021-12-05 11:00""","""2021-12-05 11:00""","""35 Market St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:00""","""45.60880728008839""","""-62.01206332709201"""
171,"""Justamere Café & Bakery""","""2021-12-05 10:30""","""2021-12-05 10:30""","""137 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:07""","""45.6158179""","""-61.9824599"""
172,"""St. Francis Xavier University""","""2021-12-05 10:30""","""2021-12-05 10:30""","""Morrison Dining Hall, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:13""","""45.617655""","""-61.99480456625025"""
173,"""Immaculate Conception Church""","""2021-12-05 10:30""","""2021-12-05 10:30""","""2881 Louisburg Main-a-Dieu, Main-a-Dieu, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 20:23""","""46.0039327""","""-59.8473093"""
174,"""Dalhousie University - Killam Memorial Library""","""2021-12-05 10:30""","""2021-12-05 10:30""","""Killam Memorial Library, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 20:08""","""44.6374427""","""-63.5910813"""
175,"""Main Street Cafe - Maritime Inn Antigonish""","""2021-12-05 10:30""","""2021-12-05 10:30""","""158 Main St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 16:23""","""45.6234821""","""-61.9873536"""
176,"""Esquire Restaurant""","""2021-12-05 10:00""","""2021-12-05 10:00""","""772 Bedford Highway, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:15""","""44.7079651""","""-63.6665116"""
177,"""Esquire Restaurant""","""2021-12-05 10:00""","""2021-12-05 10:00""","""772 Bedford Hwy., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:08""","""44.7079651""","""-63.6665116"""
178,"""Snow Queen Restaurant""","""2021-12-05 09:30""","""2021-12-05 09:30""","""21 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:30""","""45.61585839424354""","""-62.00124349159882"""
179,"""Smitty’s""","""2021-12-05 09:30""","""2021-12-05 09:30""","""1490 Cathedral Lane, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:52""","""44.6417947""","""-63.5806129"""
180,"""The Waffle Bus Stop""","""2021-12-05 09:30""","""2021-12-05 09:30""","""18 College Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:15""","""45.62114979086356""","""-61.991457525222444"""
181,"""Goodlife Fitness""","""2021-12-05 09:30""","""2021-12-05 09:30""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:42""","""45.62133645061683""","""-61.99143543230175"""
182,"""St. Francis Xavier University – Angus L. Macdonald Library""","""2021-12-05 08:30""","""2021-12-05 08:30""",""" Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:11""","""45.61937025""","""-61.99438409685267"""
183,"""Kenny's Pizza""","""2021-12-05 01:30""","""2021-12-05 01:30""","""30 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:47""","""45.621429780493465""","""-61.9914243858414"""
184,"""Kenny’s Pizza""","""2021-12-04 23:00""","""2021-12-05 03:00""","""30 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:45""","""45.621429780493465""","""-61.9914243858414"""
185,"""The Dome""","""2021-12-04 22:00""","""2021-12-05 12:30""","""1739 Grafton St., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 20:45""","""44.6477502""","""-63.5755882"""
186,"""Dooly’s Antigonish""","""2021-12-04 21:30""","""2021-12-05 02:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 16:25""","""45.62133645061683""","""-61.99143543230175"""
187,"""The Press Gang Restaurant & Oyster Bar""","""2021-12-04 21:00""","""2021-12-05 00:30""","""5218 Prince St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:06""","""44.6467481""","""-63.576049"""
188,"""St. Francis Xavier University""","""2021-12-04 20:30""","""2021-12-04 20:30""","""Power Hall (AA Section), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 16:10""","""45.617655""","""-61.99480456625025"""
189,"""St. Francis Xavier University""","""2021-12-04 20:30""","""2021-12-04 20:30""","""Somers Hall (BD Section), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 16:09""","""45.617655""","""-61.99480456625025"""
190,"""St. Francis Xavier University""","""2021-12-04 20:30""","""2021-12-04 20:30""","""Somers Hall (BD Section), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 16:12""","""45.617655""","""-61.99480456625025"""
191,"""Pizza Delight""","""2021-12-04 20:00""","""2021-12-04 20:00""","""348 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:00""","""45.62220309166666""","""-61.99445635"""
192,"""Gabrieau’s Bistro""","""2021-12-04 19:45""","""2021-12-04 19:45""","""350 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:08""","""45.62218553333333""","""-61.9944987"""
193,"""Piper's Pub""","""2021-12-04 19:30""","""2021-12-05 03:00""","""33 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:41""","""45.6216053""","""-61.9916988"""
194,"""Piper's Pub""","""2021-12-04 19:30""","""2021-12-05 03:00""","""33 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:43""","""45.6216053""","""-61.9916988"""
195,"""Spindrift Oak Manor""","""2021-12-04 19:30""","""2021-12-04 19:30""","""271 Main St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:18""","""45.6223748""","""-61.9916177"""
196,"""Candid Brewery Company""","""2021-12-04 19:00""","""2021-12-04 19:00""","""88 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:51""","""45.62297206429147""","""-61.99145724333111"""
197,"""Pizza Delight""","""2021-12-04 19:00""","""2021-12-04 19:00""","""348 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:18""","""45.62220309166666""","""-61.99445635"""
198,"""Scotiabank Centre""","""2021-12-04 18:30""","""2021-12-04 18:30""","""Thunderbirds game, section 13, Row S, seats 11-14 (1800 Argyle St., Halifax), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:55""","""44.648219850000004""","""-63.576741441515836"""
199,"""Spindrift Oak Manor""","""2021-12-04 18:30""","""2021-12-05 00:30""","""271 Main Street, Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 16:18""","""45.6223748""","""-61.9916177"""
200,"""Scotiabank Centre""","""2021-12-04 18:30""","""2021-12-04 18:30""","""Thunderbirds game - Section 14, Row G (1800 Argyle St., Halifax), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:05""","""44.648219850000004""","""-63.576741441515836"""
201,"""Dartmouth Sportsplex""","""2021-12-04 18:15""","""2021-12-04 18:15""","""110 Wyse Rd., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:08""","""44.66928465""","""-63.57494975556244"""
202,"""Boston Pizza""","""2021-12-04 18:00""","""2021-12-04 18:00""","""133 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:02""","""45.617827""","""-61.984371"""
203,"""Boston Pizza""","""2021-12-04 18:00""","""2021-12-04 18:00""","""133 Church Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:26""","""45.617827""","""-61.984371"""
204,"""Scotiabank Centre""","""2021-12-04 18:00""","""2021-12-04 18:00""","""Thunderbirds game, section 38, Rows E-H, seats, 1-5, 1800 Argyle St., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 16:19""","""44.648219850000004""","""-63.576741441515836"""
205,"""A&W""","""2021-12-04 17:30""","""2021-12-04 17:30""","""54 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:01""","""45.61518955""","""-62.00411819999999"""
206,"""Moxie's Grill and Bar""","""2021-12-04 17:00""","""2021-12-04 17:00""","""1610 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:54""","""44.6462176""","""-63.5745573"""
207,"""St. Francis Xavier University""","""2021-12-04 16:30""","""2021-12-04 16:30""","""Morrison Hall (dining hall), Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:12""","""45.617655""","""-61.99480456625025"""
208,"""Boston Pizza""","""2021-12-04 16:30""","""2021-12-04 16:30""","""133 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:07""","""45.617827""","""-61.984371"""
209,"""Antigonish Arena - Rink""","""2021-12-04 16:00""","""2021-12-04 16:00""","""30 James St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:30""","""45.61577374398038""","""-62.00209189078921"""
210,"""Townhouse Restaurant""","""2021-12-04 15:00""","""2021-12-04 15:00""","""76 College St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:17""","""45.62272840750554""","""-61.99133630866929"""
211,"""Gabrieau’s Bistro""","""2021-12-04 14:30""","""2021-12-04 14:30""","""350 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:00""","""45.62218553333333""","""-61.9944987"""
212,"""Montana’s BBQ & Bar – Dartmouth Crossing""","""2021-12-04 14:30""","""2021-12-04 14:30""","""101 Shubie Drive, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:48""","""44.70724375""","""-63.56250815821311"""
213,"""Bella Rose Arts Centre""","""2021-12-04 14:30""","""2021-12-04 14:30""","""Element Dance Holiday Show (283 Thomas Raddall Drive, Halifax), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:14""","""44.6568694""","""-63.6642125"""
214,"""Coldstream Clear Distillery""","""2021-12-04 14:30""","""2021-12-04 14:30""","""25 James Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:59""","""45.6154144""","""-62.0019073"""
215,"""Coldstream Clear Distillery""","""2021-12-04 14:30""","""2021-12-04 14:30""","""25 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:57""","""45.6154144""","""-62.0019073"""
216,"""St Francis Xavier University""","""2021-12-04 14:00""","""2021-12-04 14:00""","""Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:20""","""45.61937025""","""-61.99438409685267"""
217,"""Tall and Small Cafe""","""2021-12-04 13:30""","""2021-12-04 13:30""","""342 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:53""","""45.62225576666667""","""-61.9943293"""
218,"""Queens Place - Emera Centre""","""2021-12-04 13:30""","""2021-12-04 13:30""","""50 Queens Place Dr., Liverpool, Nova Scotia, Canada""","""Precaution""","""Western""","""2021-12-21 16:14""","""44.04915075""","""-64.72151163049543"""
219,"""Pita Pit""","""2021-12-04 13:00""","""2021-12-04 13:00""","""44 James St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:08""","""45.615301492924004""","""-62.00327956258964"""
220,"""Playdium""","""2021-12-04 12:30""","""2021-12-04 12:30""","""21 Cabela Road, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:14""","""44.7096203""","""-63.561265"""
221,"""Goodlife Fitness""","""2021-12-04 12:30""","""2021-12-04 12:30""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:45""","""45.62133645061683""","""-61.99143543230175"""
222,"""The Waffle Bus Stop""","""2021-12-04 12:30""","""2021-12-04 12:30""","""18 College Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:54""","""45.62114979086356""","""-61.991457525222444"""
223,"""Spindrift Oak Manor""","""2021-12-04 12:00""","""2021-12-04 12:00""","""271 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:17""","""45.6223748""","""-61.9916177"""
224,"""Half Cocked Brewing Company""","""2021-12-04 11:45""","""2021-12-04 11:45""","""1290 NS-245, Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:46""","""45.667595700872944""","""-62.03382527136362"""
225,"""Mary’s Place Café II""","""2021-12-04 11:30""","""2021-12-04 11:30""","""5982 Spring Garden Rd., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:15""","""44.6404305""","""-63.5862249"""
226,"""Swiss Chalet – Dartmouth Crossing""","""2021-12-04 11:30""","""2021-12-04 11:30""","""16 Foulis Row, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:46""","""44.706538""","""-63.56288891616823"""
227,"""Brownstone Restaurant""","""2021-12-04 11:30""","""2021-12-04 11:30""","""244 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:58""","""45.62257124616262""","""-61.99047730829987"""
228,"""Justamere Café & Bakery""","""2021-12-04 11:00""","""2021-12-04 11:00""","""137 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:53""","""45.6158179""","""-61.9824599"""
229,"""Little Christo's""","""2021-12-04 11:00""","""2021-12-04 11:00""","""332 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:16""","""45.6224563""","""-61.993825"""
230,"""Quiznos""","""2021-12-04 10:30""","""2021-12-04 10:30""","""201 Chain Lake Dr., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:53""","""44.64930335""","""-63.67721593434274"""
231,"""Main Street Café - Maritime Inn Restaurant""","""2021-12-04 10:30""","""2021-12-04 10:30""","""158 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:22""","""45.6234821""","""-61.9873536"""
232,"""Sunnyside Too Restaurant""","""2021-12-04 10:30""","""2021-12-04 10:30""","""1552 Bedford Hwy, Bedford, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:55""","""44.73276155""","""-63.657031763325115"""
233,"""Tim Horton's""","""2021-12-04 10:30""","""2021-12-04 10:30""","""34 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:15""","""45.6252516""","""-61.9822923"""
234,"""Centennial Arena""","""2021-12-04 09:30""","""2021-12-04 09:30""","""stands for U9 hockey (27 Vimy Avenue, Halifax), Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:14""","""44.66195585""","""-63.63520258396487"""
235,"""St. Francis Xavier University – Angus L. Macdonald Library""","""2021-12-04 09:30""","""2021-12-04 09:30""",""" Angus L. Macdonald Library, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 20:20""","""45.61937025""","""-61.99438409685267"""
236,"""GoodLife Fitness""","""2021-12-04 09:00""","""2021-12-04 09:00""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 16:08""","""45.62133645061683""","""-61.99143543230175"""
237,"""Snow Queen Restaurant""","""2021-12-04 09:00""","""2021-12-04 09:00""","""21 James Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:26""","""45.61585839424354""","""-62.00124349159882"""
238,"""OnSide Performance Centre""","""2021-12-04 08:30""","""2021-12-04 08:30""","""114 Chain Lake Dr., Halifax, Nova Scotia, Canada""","""Exposure""","""Central""","""2021-12-21 16:22""","""44.63714305""","""-63.663750650150234"""
239,"""Kenny's Pizza""","""2021-12-04 01:00""","""2021-12-04 01:00""","""30 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:48""","""45.621429780493465""","""-61.9914243858414"""
240,"""Piper's Pub""","""2021-12-03 23:00""","""2021-12-04 03:00""","""33 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:44""","""45.6216053""","""-61.9916988"""
241,"""Spindrift Oak Manor""","""2021-12-03 22:30""","""2021-12-04 00:00""","""271 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:00""","""45.6223748""","""-61.9916177"""
242,"""Grindhouse Cafe""","""2021-12-03 21:30""","""2021-12-03 21:30""","""2914 Main St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:49""","""45.6208734""","""-61.9950563"""
243,"""Candid Brewery Company""","""2021-12-03 21:00""","""2021-12-03 21:00""","""88 College Street, Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:51""","""45.62297206429147""","""-61.99145724333111"""
244,"""St. Francis Xavier University""","""2021-12-03 20:00""","""2021-12-04 02:00""","""Golden X Inn - X Ring Super SUB Event, Bloomfield Centre, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:21""","""45.617655""","""-61.99480456625025"""
245,"""Gabrieau’s Bistro""","""2021-12-03 18:30""","""2021-12-03 18:30""","""350 Main St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:14""","""45.62218553333333""","""-61.9944987"""
246,"""Boston Pizza""","""2021-12-03 18:00""","""2021-12-03 18:00""","""133 Church Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:27""","""45.617827""","""-61.984371"""
247,"""Justamere Café & Bakery""","""2021-12-03 17:30""","""2021-12-03 17:30""","""137 Church St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:53""","""45.6158179""","""-61.9824599"""
248,"""Big Leagues""","""2021-12-03 17:30""","""2021-12-03 17:30""","""920 Cole Harour Rd., Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:14""","""44.6700037""","""-63.4982876"""
249,"""St, Francis Xavier University""","""2021-12-03 17:00""","""2021-12-03 17:00""","""Amelia Saputo Centre, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:12""","""45.61665105""","""-61.99600322660294"""
250,"""Moxie's Grill and Bar""","""2021-12-03 17:00""","""2021-12-03 17:00""","""1610 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:26""","""44.6462176""","""-63.5745573"""
251,"""St. Francis Xavier University""","""2021-12-03 17:00""","""2021-12-03 17:00""","""MacIsaac Hall, Bishop's Hall, and Cameron Hall residences, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:19""","""45.617655""","""-61.99480456625025"""
252,"""St. Francis Xavier University""","""2021-12-03 16:30""","""2021-12-03 16:30""","""Morrison Dining Hall, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:13""","""45.617655""","""-61.99480456625025"""
253,"""Jack Astor’s Bar and Grill""","""2021-12-03 16:30""","""2021-12-03 16:30""","""184 Chain Lake Dr., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:08""","""44.6474653""","""-63.673901088924524"""
254,"""Jack Astor’s Bar & Grill""","""2021-12-03 16:30""","""2021-12-03 16:30""","""184 Chain Lake Drive, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:14""","""44.6474653""","""-63.673901088924524"""
255,"""Boston Pizza""","""2021-12-03 16:30""","""2021-12-03 16:30""","""194A Chain Lake Drive, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:14""","""44.6420765""","""-63.6609706"""
256,"""Pizza Delight""","""2021-12-03 16:30""","""2021-12-03 16:30""","""348 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:25""","""45.62220309166666""","""-61.99445635"""
257,"""Townhouse Restaurant""","""2021-12-03 15:30""","""2021-12-03 15:30""","""76 College St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:54""","""45.62272840750554""","""-61.99133630866929"""
258,"""St Francis Xavier University""","""2021-12-03 15:00""","""2021-12-03 15:00""","""Angus L. Macdonald Library (2nd floor cubbies), Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:20""","""45.617655""","""-61.99480456625025"""
259,"""St. Francis Xavier University""","""2021-12-03 14:30""","""2021-12-03 14:30""","""Amelia Saputo Centre (Main gymnasium - Coach K Court), Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 16:15""","""45.617655""","""-61.99480456625025"""
260,"""Playdium""","""2021-12-03 14:30""","""2021-12-03 14:30""","""21 Cabela Road, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:13""","""44.7096203""","""-63.561265"""
261,"""Goodlife Fitness""","""2021-12-03 12:30""","""2021-12-03 12:30""","""26 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:22""","""45.62133645061683""","""-61.99143543230175"""
262,"""Antojo Taco + Tequila""","""2021-12-03 12:30""","""2021-12-03 12:30""","""1667 Argyle St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:04""","""44.6466445""","""-63.5743906"""
263,"""Vivid Hair & Body""","""2021-12-03 11:30""","""2021-12-03 11:30""","""325 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:25""","""45.62196925""","""-61.99396004572916"""
264,"""CrossFit Actuate""","""2021-12-03 10:15""","""2021-12-03 10:15""","""1644 Brierly Brook Rd., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:50""","""45.627634184173196""","""-62.01924036992873"""
265,"""Main Street Café - Maritime Inn Restaurant""","""2021-12-03 10:00""","""2021-12-03 10:00""","""158 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:22""","""45.6234821""","""-61.9873536"""
266,"""St. Francis Xavier""","""2021-12-03 10:00""","""2021-12-03 10:00""","""Charles V. Keating Centre, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:12""","""45.615768700000004""","""-61.99678646225638"""
267,"""Royal Bank""","""2021-12-03 09:30""","""2021-12-03 09:30""","""50 Tacoma Drive, Dartmouth, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:46""","""44.6797479""","""-63.5394104"""
268,"""Tall and Small Cafe""","""2021-12-03 08:30""","""2021-12-03 08:30""","""342 Main Street, Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:53""","""45.62225576666667""","""-61.9943293"""
269,"""Discovery Centre""","""2021-12-03 08:30""","""2021-12-03 08:30""","""1215 Lower Water St., Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 16:19""","""44.6417375""","""-63.5675174"""
270,"""Piper's Pub""","""2021-12-02 20:30""","""2021-12-03 02:30""","""33 College St., Antigonish, Nova Scotia, Canada""","""Precaution""","""Eastern""","""2021-12-21 15:57""","""45.6216053""","""-61.9916988"""
271,"""Montana's BBQ & Bar""","""2021-12-02 19:30""","""2021-12-02 19:30""","""196B Chain Lake Drive, Halifax, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:04""","""44.656244""","""-63.6780403"""
272,"""Candid Brewing Company""","""2021-12-02 19:30""","""2021-12-02 19:30""","""88 College St., Antigonish, Nova Scotia, Canada""","""Exposure""","""Eastern""","""2021-12-21 15:51""","""45.62297206429147""","""-61.99145724333111"""
273,"""Finbars""","""2021-12-02 18:00""","""2021-12-02 18:00""","""1595 Bedford Highway, Bedford, Nova Scotia, Canada""","""Precaution""","""Central""","""2021-12-21 15:13""","""44.7335064""","""-63.654148"""
